\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{swedish}{}
\babel@aux{english}{}
\babel@aux{swedish}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgements}}{v}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Abstract}}{ix}{frontsection.3}\protected@file@percent }
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Kapitel}{}{Resumen}}{xiii}{frontsection.4}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Preface}}{xvii}{frontsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{I}{Overview and summary}}{~}{part.1}\protected@file@percent }
\@input{overview/overview.aux}
\@writefile{toc}{\clearpage }
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{II}{Scientific Journal Publications}}{~}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Summary of the papers}}{51}{chapter*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{paper1/paper.aux}
\@input{paper2/paper.aux}
\@input{paper4/paper.aux}
\@input{paper3/paper.aux}
\@input{paper5/paper.aux}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{66.0pt}
\newlabel{tocindent1}{66.1111pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{230}
