\noindent {\large \bf  Paper~1}\\*[\medskipamount ]{\it  \let \\=~On the uncertainty of boundary-layer parameters from Ensemble PTV data }\\*[\medskipamount ]
The recent advancements in high-resolution turbulent-statistics computation from ensemble particle tracking velocimetry (EPTV) data are now opening new possibilities in turbulent-flow characterisation. Measurements of full-field boundary layer profiles with a fine resolution close to the wall and up to the freestream with one single imaging setup are now feasible, thus paving {the way} to direct characterisation of turbulent-boundary-layer (TBL) parameters with composite-profile formulations. In this work, we build a framework for the estimation of the uncertainty of EPTV in performing this task. The effect of systematic errors due to finite spatial resolution and of random error due to convergence are investigated under different window size. {Then we introduce random errors to simulate the effects on convergence issues on the velocity profile and, consequently, on the estimation of turbulent-boundary-layer parameters. The statistical dispersion of the estimated parameters provides an estimation of the uncertainty range.} We validate with experimental data {this} flexible tool to estimate \textit  {a priori} the expected uncertainty level of the most relevant {turbulent-boundary-layer} parameters in zero-pressure-gradient TBL, being the method based on existing profiles from high-fidelity simulation or from analytical {composite-profile} formulations when such data are not available. 
\vspace  \bigskipamount \par 
\noindent {\large \bf  Paper~2}\\*[\medskipamount ]{\it  \let \\=~Reducing turbulent convective heat transfer with streamwise plasma vortex generators}\\*[\medskipamount ]
The effect of streamwise plasma vortex generators on the convective heat transfer of a turbulent boundary layer is experimentally investigated. A Dielectric Barrier Discharge (DBD) plasma-actuator array is employed to promote pairs of counter-rotating, streamwise-aligned vortices embedded in a well-behaved turbulent boundary layer over a flat plate. The study aims at elucidating the mechanism of interaction between the plasma-induced vortical structures and the convective heat transfer process downstream of them. The full three-dimensional mean flow field is measured with planar and stereoscopic PIV. The convective heat transfer is assessed with infrared thermography over a heat-flux sensor located downstream of the actuators. The combination of the flow field and heat transfer measurements provides a complete picture of the fluid-dynamic interaction of plasma-induced flow with local turbulent transport effects. The results show that the streamwise vortices are stationary and confined across the spanwise direction due to the action of the plasma discharge. Flow-field measurements show that the opposing plasma discharge causes a mass- and momentum-flux deficit within the boundary layer, leading to a low-velocity region that grows in the streamwise direction and which is characterised by an increase in displacement and momentum thicknesses. This low-velocity ribbon travels downstream, promoting streak-alike patterns of reduction in the convective heat transfer distribution. Near the wall, the plasma-induced jets divert the main flow. This phenomenon is a consequence of the DBD-actuator momentum injection and, thus, the suction caused on the surrounding fluid by the emerging jets. The stationarity of the plasma-induced vortices makes them persistent far downstream, reducing the convective heat transfer. 
\vspace  \bigskipamount \par 
\noindent {\large \bf  Paper~3}\\*[\medskipamount ]{\it  \let \\=~Heat transfer enhancement in turbulent boundary layers with a pulsed slot jet in crossflow}\\*[\medskipamount ]
The convective heat transfer enhancement in a turbulent boundary layer (TBL) employing a pulsed, slot jet in crossflow is investigated experimentally. A parametric study on actuation frequencies and duty cycles is performed. The actuator is a flush-mounted slot jet that injects fluid into a well-behaved zero-pressure-gradient TBL over a flat plate. A heated-thin-foil sensor measures the time-averaged convective heat transfer coefficient downstream of the actuator location and the flow field is characterised by means of Particle Image Velocimetry. The results show that both the jet penetration in the streamwise direction and the overall Nusselt number increase with increasing duty cycle. The frequency at which the Nusselt number is maximised is independent of the duty cycle. The flow topology is considerably altered by the jet pulsation. A wall-attached jet rises from the slot accompanied by a pair of counter-rotating vortices that promote flow entrainment and mixing. Eventually, a simplified model is proposed which decouples the effect of pulsation frequency and duty cycle in the overall heat transfer enhancement, with a good agreement with experimental data. The cost of actuation is also quantified in terms of the amount of injected fluid during the actuation, leading to conclude that the lowest duty cycle is the most efficient for heat transfer enhancement. 
\vspace  \bigskipamount \par 
\noindent {\large \bf  Paper~4}\\*[\medskipamount ]{\it  \let \\=~Machine learning flow control with few sensor feedback and measurement noise}\\*[\medskipamount ]
A comparative assessment of machine learning (ML) methods for active flow control is performed. The chosen benchmark problem is the drag reduction of a two-dimensional Kármán vortex street past a circular cylinder at a low Reynolds number ($Re=100$). The flow is manipulated with two blowing/suction actuators on the upper and lower side of a cylinder. The feedback employs several velocity sensors. Two probe configurations are evaluated: 5 and 11 velocity probes located at different points around the cylinder and in the wake. The control laws are optimized with Deep Reinforcement Learning (DRL) and Linear Genetic Programming Control (LGPC). By interacting with the unsteady wake, both methods successfully stabilize the vortex alley and effectively reduce drag while using small mass flow rates for the actuation. DRL has shown higher robustness with respect to variable initial conditions and to noise contamination of the sensor data; on the other hand, LGPC is able to identify compact and interpretable control laws, which only use a subset of sensors, thus allowing reducing the system complexity with reasonably good results. Our study points at directions of future machine learning control combining desirable features of different approaches. 
\vspace  \bigskipamount \par 
\noindent {\large \bf  Paper~5}\\*[\medskipamount ]{\it  \let \\=~Genetically-inspired convective heat transfer enhancement in a turbulent boundary layer}\\*[\medskipamount ]
The convective heat transfer enhancement in a turbulent boundary layer (TBL) on a flat plate is optimised using an artificial intelligence control based on linear genetic algorithms control (LGAC). The control consists of the pulsation of a spanwise array of six slot jets in cross flow. The open-loop periodic forcing is driven by the carrier frequency, the duty cycle and the phase between actuators as control parameters. The control laws are optimised with respect to the unperturbed TBL and the steady-jet actuation case, leading to a multi-objective optimisation problem. The performance of the controller is characterised based on infrared thermography and particle image velocimetry measurements. The action of the jets considerably alters the flow topology compared to the steady-jet actuation. The optimal controller yields an asymmetric flow field. The LGAC algorithm converges to a characteristic frequency of the system for all the actuators, fixing the duty cycle. It is noted that such frequency is strikingly equal to the inverse of the characteristic travel time of large-scale turbulent structures convected within the buffer layer. The phase difference between multiple jet actuations has shown to be very relevant and the main driver of the flow asymmetry. The results point to the exceptional potential of machine learning control in unravelling unexplored controllers within the actuation space. Our study demonstrates the viability of employing sophisticated measurement techniques together with advanced algorithms in an experimental investigation. 
\vspace  \bigskipamount \par 
