\noindent {\bf  Paper~1.} {\sc  Castellanos, R., Sanmiguel Vila, C., G\"uemes, A. \& Discetti, S.}{, 2021. }{\it  \let \\=~On the uncertainty of boundary-layer parameters from Ensemble PTV data . }{{Meas. Sci. Technol.}}{ {\bf  32}}{ (8)}{, 084006}.
\vspace  \bigskipamount \par 
\noindent {\bf  Paper~2.} {\sc  Castellanos, R., Michelis, T., Discetti, S., Ianiro, A. \& Kotsonis, M.}{, 2022. }{\it  \let \\=~Reducing turbulent convective heat transfer with streamwise plasma vortex generators. }{{Exp. Therm. Fluid Sci.}}{ {\bf  134}}{, 110596}.
\vspace  \bigskipamount \par 
\noindent {\bf  Paper~3.} {\sc  Castellanos, R., Salih, G., Raiola, M., Ianiro, I. \& Discetti, S.}{, 2022. }{\it  \let \\=~Heat transfer enhancement in turbulent boundary layers with a pulsed slot jet in crossflow. }{{Appl. Therm. Eng.}}{ {\bf  Under review}}.
\vspace  \bigskipamount \par 
\noindent {\bf  Paper~4.} {\sc  Castellanos, R., Cornejo-Maceda, G. Y., de la Fuente, I., Noack, B. R., Ianiro, I. \& Discetti, S.}{, 2022. }{\it  \let \\=~Machine learning flow control with few sensor feedback and measurement noise. }{{Phys. Fluids}}{ {\bf  34}}{ (4)}{, 047118}.
\vspace  \bigskipamount \par 
\noindent {\bf  Paper~5.} {\sc  Castellanos, R., Ianiro, I. \& Discetti, S.}{, 2022. }{\it  \let \\=~Genetically-inspired convective heat transfer enhancement in a turbulent boundary layer. }{{Appl. Therm. Eng.}}{ {\bf  Submitted}}.
\vspace  \bigskipamount \par 
