\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {paper}{\tocpaper {Paper}{4}{Machine learning flow control with few sensor feedback and measurement noise}}{143}{paper.4}\protected@file@percent }
\citation{Noack2019control}
\citation{BruntonNoackKoumoutsakos2020}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{145}{section.0.1}\protected@file@percent }
\newlabel{P4:s:Introduction}{{1}{145}{Introduction}{section.0.1}{}}
\citation{Bearman1993dimples}
\citation{Ozono1999splitter}
\citation{Williams1989}
\citation{glezer2011control}
\citation{duriez2017book}
\citation{sutton2018reinforcement}
\citation{koza1994}
\citation{koza1994}
\citation{banzhaf1998genetic,duriez2017book}
\citation{cornejomaceda2019pamm,cornejo2021gMLC}
\citation{duriez2017book}
\citation{zhou2020artificial}
\citation{Wu2018jet}
\citation{li2019prf}
\citation{gautier2015MLC}
\citation{Ren2019pof}
\citation{Parezanovic2016jfm}
\citation{raibaudo2019pof}
\citation{li2017GP}
\citation{cornejo2021gMLC}
\citation{rabault2019DRL}
\citation{Lee1997NN}
\citation{gazzola2014RL}
\citation{bohn2019DRL}
\citation{reddy_learning_2016}
\citation{rabault2019DRL,rabault2019JFM}
\citation{Fan2020}
\citation{Beintema2020}
\citation{Belus2019}
\citation{Xu2020joh}
\citation{li2021ReLe}
\citation{paris2021}
\citation{banzhaf1998genetic}
\citation{pino2022comparative}
\citation{rabault2019DRL}
\citation{li2017GP}
\citation{rabault2019DRL}
\citation{Tang2020pof}
\citation{Ren2021pof}
\citation{rabault2019DRL}
\citation{rabault2019JFM}
\citation{rabault2019JFM}
\citation{rabault2019JFM}
\citation{schafer_benchmark_1996}
\citation{rabault2019JFM}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Methodology}}{148}{section.0.2}\protected@file@percent }
\newlabel{P4:s:Methodology}{{2}{148}{Methodology}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Simulation Environment}}{148}{subsection.0.2.1}\protected@file@percent }
\citation{rabault2019JFM}
\citation{logg2012book}
\citation{geuzaine2009gmsh}
\citation{rabault2019JFM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description of the numerical setup adapted from \citet  {rabault2019JFM}. (a) Sketch of the numerical domain and the non-structured mesh, defining the diameter $D=1$, length $L=20$, and height $H=4.1$. The sensor arrangement is shown for (b) 5 and (c) 11 probes, being probes identified as \mbox  {(\kern -.25em\SymbolRGB [solid]{black}{.8pt}{o*}{4pt}\kern -.25em)} and actuators as \mbox  {(\kern -.25em\SymbolRGB [solid]{redR}{.8pt}{t*}{4pt}\kern -.25em)}. (d) Detail of the cylinder and the jet actuators definition.\relax }}{149}{figure.caption.63}\protected@file@percent }
\newlabel{P4:fig:NumericalSetup}{{1}{149}{Description of the numerical setup adapted from \citet {rabault2019JFM}. (a) Sketch of the numerical domain and the non-structured mesh, defining the diameter $D=1$, length $L=20$, and height $H=4.1$. The sensor arrangement is shown for (b) 5 and (c) 11 probes, being probes identified as \sy {black}{o*} and actuators as \sy {redR}{t*}. (d) Detail of the cylinder and the jet actuators definition.\relax }{figure.caption.63}{}}
\citation{duriez2017book}
\citation{rabault2019JFM}
\citation{rabault2019JFM}
\citation{rabault2019JFM}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implementation of the control algorithms. (a) Sketch of the closed-loop control based on Deep Reinforcement Learning. (b) Sketch of the closed-loop control based on Linear genetic Programming.\relax }}{150}{figure.caption.64}\protected@file@percent }
\newlabel{P4:fig:LearningLoop}{{2}{150}{Implementation of the control algorithms. (a) Sketch of the closed-loop control based on Deep Reinforcement Learning. (b) Sketch of the closed-loop control based on Linear genetic Programming.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Formulation of the optimization problem}}{150}{subsection.0.2.2}\protected@file@percent }
\newlabel{P4:Eq:J}{{1}{150}{Formulation of the optimization problem}{equation.0.2.1}{}}
\citation{rabault2019JFM}
\citation{schulman_proximal_2017}
\citation{rabault2019JFM}
\citation{rabault2019JFM}
\newlabel{P4:eq:Optproblem}{{2}{151}{Formulation of the optimization problem}{equation.0.2.2}{}}
\newlabel{P4:eq:Qsmooth}{{3}{151}{Formulation of the optimization problem}{equation.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Deep Reinforcement Learning}}{151}{subsection.0.2.3}\protected@file@percent }
\citation{Wahde2008book}
\citation{cornejomacedaPhD}
\citation{duriez2017book}
\citation{li2017GP}
\citation{cornejo2021gMLC}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Linear Genetic Programming}}{152}{subsection.0.2.4}\protected@file@percent }
\citation{rabault2019JFM}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selection of LGPC parameters\relax }}{153}{table.caption.65}\protected@file@percent }
\newlabel{P4:tab:GAparameters}{{1}{153}{Selection of LGPC parameters\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Training standards}}{153}{subsection.0.2.5}\protected@file@percent }
\citation{Fernex2021,LiH2021jfm}
\citation{Kaiser2017ifac,LiA2022jfm,foroozan2021unsupervised}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Control law visualization}}{154}{subsection.0.2.6}\protected@file@percent }
\newlabel{P4:Sec:Method_ControlLawVisu}{{2.6}{154}{Control law visualization}{subsection.0.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control interpretation methodology. The sensor vector is built from the vertical and horizontal components of the measured velocity. The elements of the sensor vector are grouped in clusters (three clusters (1,2,3) are presented here for clarity). High probability transitions are depicted with darker colours. $\gamma _1$ and $\gamma _2$ define the projection plane for the proximity map. The actuation magnitude is represented by rectangles in the network model; red (blue) for a positive (negative) actuation with respect to the mean value. See the text for more details.\relax }}{155}{figure.caption.66}\protected@file@percent }
\newlabel{P4:fig:ApproxMethod}{{3}{155}{Control interpretation methodology. The sensor vector is built from the vertical and horizontal components of the measured velocity. The elements of the sensor vector are grouped in clusters (three clusters (1,2,3) are presented here for clarity). High probability transitions are depicted with darker colours. $\gamma _1$ and $\gamma _2$ define the projection plane for the proximity map. The actuation magnitude is represented by rectangles in the network model; red (blue) for a positive (negative) actuation with respect to the mean value. See the text for more details.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Performance analysis}}{155}{section.0.3}\protected@file@percent }
\newlabel{P4:s:result}{{3}{155}{Performance analysis}{section.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of results.\relax }}{156}{table.caption.67}\protected@file@percent }
\newlabel{P4:tab:SummaryResults}{{2}{156}{Summary of results.\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Control laws from LGPC.\relax }}{156}{table.caption.68}\protected@file@percent }
\newlabel{P4:tab:ControlLawsMLC}{{3}{156}{Control laws from LGPC.\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Controller in the absence of noise}}{156}{subsection.0.3.1}\protected@file@percent }
\newlabel{P4:ss:variableIC}{{3.1}{156}{Controller in the absence of noise}{subsection.0.3.1}{}}
\citation{rabault2019JFM}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Influence of the initial condition on the control performance. Results are shown for DRL (a-b) and LGPC (c-d). The probability density function (a,c) and the $C_D$ envelope (b,d) are computed from the $C_D$ profiles extracted for 55 equispaced initial phases over the whole unperturbed shedding cycle. Distributions are shown for 5 \mbox  {(\kern -.25em\SymbolRGB [solid]{redRr}{.8pt}{rec}{4pt}\kern -.25em)} and 11 \mbox  {(\kern -.25em\SymbolRGB [solid]{blueRr}{.8pt}{rec}{4pt}\kern -.25em)} probes.\relax }}{157}{figure.caption.69}\protected@file@percent }
\newlabel{P4:fig:Clean_rIC}{{4}{157}{Influence of the initial condition on the control performance. Results are shown for DRL (a-b) and LGPC (c-d). The probability density function (a,c) and the $C_D$ envelope (b,d) are computed from the $C_D$ profiles extracted for 55 equispaced initial phases over the whole unperturbed shedding cycle. Distributions are shown for 5 \sy {redRr}{rec} and 11 \sy {blueRr}{rec} probes.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of $J$, $C_D$, $C_L$, and $Q_j$ upon the actuation of DRL ~\,{\kern -1em\mylcap {-}{blueR}}, and LGPC ~\,{\kern -1em\mylcap {-}{redR}} for 5 and 11 probes. Unforced case ~\,{\kern -1em\mylcap {-}{greyR}} shown for reference.\relax }}{158}{figure.caption.70}\protected@file@percent }
\newlabel{P4:fig:Clean_rIC_history}{{5}{158}{Evolution of $J$, $C_D$, $C_L$, and $Q_j$ upon the actuation of DRL \lcap {-}{blueR}, and LGPC \lcap {-}{redR} for 5 and 11 probes. Unforced case \lcap {-}{greyR} shown for reference.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Robustness to measurement noise}}{159}{subsection.0.3.2}\protected@file@percent }
\newlabel{P4:ss:noise}{{3.2}{159}{Robustness to measurement noise}{subsection.0.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Influence of the initial condition on the control performance in the presence of noise. Results are shown for DRL (a-b) and LGPC (c-d). The probability density function (a,c) and the $C_D$ envelope (b,d) are computed from the $C_D$ profiles extracted for 55 equispaced initial phases over the whole unperturbed shedding cycle. Distributions are shown for 1\% \mbox  {(\kern -.25em\SymbolRGB [solid]{greenRr}{.8pt}{rec}{4pt}\kern -.25em)}, 5\% \mbox  {(\kern -.25em\SymbolRGB [solid]{blueRr}{.8pt}{rec}{4pt}\kern -.25em)}, and 10\% \mbox  {(\kern -.25em\SymbolRGB [solid]{redRr}{.8pt}{rec}{4pt}\kern -.25em)} noise level.\relax }}{160}{figure.caption.71}\protected@file@percent }
\newlabel{P4:fig:Noise_rIC_pdf}{{6}{160}{Influence of the initial condition on the control performance in the presence of noise. Results are shown for DRL (a-b) and LGPC (c-d). The probability density function (a,c) and the $C_D$ envelope (b,d) are computed from the $C_D$ profiles extracted for 55 equispaced initial phases over the whole unperturbed shedding cycle. Distributions are shown for 1\% \sy {greenRr}{rec}, 5\% \sy {blueRr}{rec}, and 10\% \sy {redRr}{rec} noise level.\relax }{figure.caption.71}{}}
\citation{li2017GP}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of $J$, $C_D$, $C_L$, and $Q_j$ upon the actuation of the DRL ~\,{\kern -1em\mylcap {-}{blueR}}, and LGPC ~\,{\kern -1em\mylcap {-}{redR}} controller in the presence of 1\%, 5\% and 10\% noise levels. Unforced case ~\,{\kern -1em\mylcap {-}{greyR}} shown for reference.\relax }}{161}{figure.caption.72}\protected@file@percent }
\newlabel{P4:fig:Noise_rIC_history}{{7}{161}{Evolution of $J$, $C_D$, $C_L$, and $Q_j$ upon the actuation of the DRL \lcap {-}{blueR}, and LGPC \lcap {-}{redR} controller in the presence of 1\%, 5\% and 10\% noise levels. Unforced case \lcap {-}{greyR} shown for reference.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualization of the laws/policies learned by DRL (top) and LGPC (bottom) for the 5-sensor configuration. (left) The proximity maps of the sensor signals of the controlled regime show each cluster in a different colour with their centroids denoted by numbers (1-10). (centre) The transition matrix is associated with the clustering process. (right) The control network. The yellow boxes set the maximum range of $b$ during the control and the red and blue boxes indicates positive and negative levels (the sign of $b$). The dashed line and red/blue background indicate the assumed separation between the actuation regions.\relax }}{162}{figure.caption.73}\protected@file@percent }
\newlabel{P4:fig:CL_S5}{{8}{162}{Visualization of the laws/policies learned by DRL (top) and LGPC (bottom) for the 5-sensor configuration. (left) The proximity maps of the sensor signals of the controlled regime show each cluster in a different colour with their centroids denoted by numbers (1-10). (centre) The transition matrix is associated with the clustering process. (right) The control network. The yellow boxes set the maximum range of $b$ during the control and the red and blue boxes indicates positive and negative levels (the sign of $b$). The dashed line and red/blue background indicate the assumed separation between the actuation regions.\relax }{figure.caption.73}{}}
\newlabel{P4:s:interpretability}{{4}{162}{Control results and discussion}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Control results and discussion }}{162}{section.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Control network for laws/policies learned by DRL (top) and LGPC (bottom) for the 5 (left) and 11 (right) probes. For more details see the caption of Figure~\ref  {P4:fig:CL_S5}\relax }}{163}{figure.caption.74}\protected@file@percent }
\newlabel{P4:fig:CL_S}{{9}{163}{Control network for laws/policies learned by DRL (top) and LGPC (bottom) for the 5 (left) and 11 (right) probes. For more details see the caption of Figure~\ref {fig:CL_S5}\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Proximity map of the clustered sensors and centroids for the velocity time series extracted from the DRL/LGPC controls with increasing noise. The noise intensity increases from left to right: $0\%$, $1\%$, $5\%$ and $10\%$. The dashed black line divides the reconstructed phase space into two regions: one of positive actuation and one with negative actuation (the sign of $b$) denoted respectively by a red $+$ and a blue $-$. The $\gamma _1$ and $\gamma _2$ axis have been reflected such the red $+$ is located in the top right corner for all cases.\relax }}{164}{figure.caption.75}\protected@file@percent }
\newlabel{P4:fig:CL_Noise}{{10}{164}{Proximity map of the clustered sensors and centroids for the velocity time series extracted from the DRL/LGPC controls with increasing noise. The noise intensity increases from left to right: $0\%$, $1\%$, $5\%$ and $10\%$. The dashed black line divides the reconstructed phase space into two regions: one of positive actuation and one with negative actuation (the sign of $b$) denoted respectively by a red $+$ and a blue $-$. The $\gamma _1$ and $\gamma _2$ axis have been reflected such the red $+$ is located in the top right corner for all cases.\relax }{figure.caption.75}{}}
\citation{Ren2021pof,rabault2019DRL,rabault2019JFM}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusions}}{165}{section.0.5}\protected@file@percent }
\newlabel{P4:s:Conclusions}{{5}{165}{Conclusions}{section.0.5}{}}
\citation{cornejo2021gMLC}
\citation{Nair2019jfm}
\citation{Blanchard2022ams}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgments}}{166}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Data Availability Statement}}{166}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{Appendix\ A}{Flow control performance training at fixed Initial Condition}}{166}{section.0.1}\protected@file@percent }
\newlabel{P4:ss:fixedIC}{{Appendix\ A}{166}{Flow control performance training at fixed Initial Condition}{section.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolution of $J$, $C_D$, $C_L$, and $Q_j$ for the unforced case ~\,{\kern -1em\mylcap {-}{greyR}}, RL ~\,{\kern -1em\mylcap {-}{blueR}}, and LGPC ~\,{\kern -1em\mylcap {-}{redR}} at fixed initial condition during the training process. Results are shown 11 probes.\relax }}{167}{figure.caption.78}\protected@file@percent }
\newlabel{P4:fig:Clean_fIC}{{11}{167}{Evolution of $J$, $C_D$, $C_L$, and $Q_j$ for the unforced case \lcap {-}{greyR}, RL \lcap {-}{blueR}, and LGPC \lcap {-}{redR} at fixed initial condition during the training process. Results are shown 11 probes.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Key performance indicators, cost function $\langle J \rangle $ (left) and drag reduction $-\Delta \langle C_D \rangle = \frac  {\langle C_{D_0} \rangle - \langle C_{D_0} \rangle }{\langle C_{D} \rangle }$ (right), for random \mbox  {(\kern -.25em\SymbolRGB [solid]{blueR}{.8pt}{rec}{4pt}\kern -.25em)} and fixed \mbox  {(\kern -.25em\SymbolRGB [solid]{redR}{.8pt}{rec}{4pt}\kern -.25em)} initial condition.\relax }}{167}{figure.caption.79}\protected@file@percent }
\newlabel{P4:fig:barplot}{{12}{167}{Key performance indicators, cost function $\langle J \rangle $ (left) and drag reduction $-\Delta \langle C_D \rangle = \frac {\langle C_{D_0} \rangle - \langle C_{D_0} \rangle }{\langle C_{D} \rangle }$ (right), for random \sy {blueR}{rec} and fixed \sy {redR}{rec} initial condition.\relax }{figure.caption.79}{}}
\bibstyle{jfm}
\bibdata{paper3/bib3}
\bibcite{Noack2019control}{{388}{2019}{{Noack}}{{}}}
\bibcite{BruntonNoackKoumoutsakos2020}{{389}{2020}{{Brunton, Noack,\ and\ Koumoutsakos}}{{}}}
\bibcite{Bearman1993dimples}{{390}{1993}{{Bearman\ and\ Harvey}}{{}}}
\bibcite{Ozono1999splitter}{{391}{1999}{{Ozono}}{{}}}
\bibcite{Williams1989}{{392}{1989}{{Williams\ and\ Amato}}{{}}}
\bibcite{glezer2011control}{{393}{2011}{{Glezer}}{{}}}
\bibcite{duriez2017book}{{394}{2017}{{Duriez, Brunton,\ and\ Noack}}{{}}}
\bibcite{sutton2018reinforcement}{{395}{2018}{{Sutton\ and\ Barto}}{{}}}
\bibcite{koza1994}{{396}{1994}{{Koza}}{{}}}
\bibcite{banzhaf1998genetic}{{397}{1998}{{Banzhaf\ \emph  {et~al.}}}{{Banzhaf, Nordin, Keller,\ and\ Francone}}}
\bibcite{cornejomaceda2019pamm}{{398}{2019}{{Cornejo~Maceda\ \emph  {et~al.}}}{{Cornejo~Maceda, Noack, Lusseyran, Deng, Pastur,\ and\ Morzy\'nski}}}
\bibcite{cornejo2021gMLC}{{399}{2021}{{Cornejo~Maceda\ \emph  {et~al.}}}{{Cornejo~Maceda, Li, Lusseyran, Morzyński,\ and\ Noack}}}
\bibcite{zhou2020artificial}{{400}{2020}{{Zhou\ \emph  {et~al.}}}{{Zhou, Fan, Zhang, Li,\ and\ Noack}}}
\bibcite{Wu2018jet}{{401}{2018}{{Wu\ \emph  {et~al.}}}{{Wu, Fan, Zhou, Li,\ and\ Noack}}}
\bibcite{li2019prf}{{402}{2019}{{Li\ \emph  {et~al.}}}{{Li, Boree, Noack, Cordier,\ and\ Harambat}}}
\bibcite{gautier2015MLC}{{403}{2015}{{Gautier\ \emph  {et~al.}}}{{Gautier, Aider, Duriez, Noack, Segond,\ and\ Abel}}}
\bibcite{Ren2019pof}{{404}{2019}{{Ren, Wang,\ and\ Tang}}{{}}}
\bibcite{Parezanovic2016jfm}{{405}{2016}{{Parezanovi\'c\ \emph  {et~al.}}}{{Parezanovi\'c, Cordier, Spohn, Duriez, Noack, Bonnet, Segond, Abel,\ and\ Brunton}}}
\bibcite{raibaudo2019pof}{{406}{2020}{{Raibaudo\ \emph  {et~al.}}}{{Raibaudo, Zhong, Noack,\ and\ Martinuzzi}}}
\bibcite{li2017GP}{{407}{2017}{{Li\ \emph  {et~al.}}}{{Li, Noack, Cordier, Bor\'ee,\ and\ Harambat}}}
\bibcite{rabault2019DRL}{{408}{2019}{{Rabault\ and\ Kuhnle}}{{}}}
\bibcite{Lee1997NN}{{409}{1997}{{Lee\ \emph  {et~al.}}}{{Lee, Kim, Babcock,\ and\ Goodman}}}
\bibcite{gazzola2014RL}{{410}{2014}{{Gazzola, Hejazialhosseini,\ and\ Koumoutsakos}}{{}}}
\bibcite{bohn2019DRL}{{411}{2019}{{Bøhn\ \emph  {et~al.}}}{{Bøhn, Coates, Moe,\ and\ Johansen}}}
\bibcite{reddy_learning_2016}{{412}{2016}{{Reddy\ \emph  {et~al.}}}{{Reddy, Celani, Sejnowski,\ and\ Vergassola}}}
\bibcite{rabault2019JFM}{{413}{2019}{{Rabault\ \emph  {et~al.}}}{{Rabault, Kuchta, Jensen, Réglade,\ and\ Cerardi}}}
\bibcite{Fan2020}{{414}{2020}{{Fan\ \emph  {et~al.}}}{{Fan, Yang, Wang, Triantafyllou,\ and\ Karniadakis}}}
\bibcite{Beintema2020}{{415}{2020}{{Beintema\ \emph  {et~al.}}}{{Beintema, Corbetta, Biferale,\ and\ Toschi}}}
\bibcite{Belus2019}{{416}{2019}{{Belus\ \emph  {et~al.}}}{{Belus, Rabault, Viquerat, Che, Hachem,\ and\ Reglade}}}
\bibcite{Xu2020joh}{{417}{2020}{{Xu\ \emph  {et~al.}}}{{Xu, Zhang, Deng,\ and\ Rabault}}}
\bibcite{li2021ReLe}{{418}{2021}{{Li\ and\ Zhang}}{{}}}
\bibcite{paris2021}{{419}{2021}{{Paris, Beneddine,\ and\ Dandois}}{{}}}
\bibcite{pino2022comparative}{{420}{2022}{{Pino\ \emph  {et~al.}}}{{Pino, Schena, Rabault, Kuhnle,\ and\ Mendez}}}
\bibcite{Tang2020pof}{{421}{2020}{{Ren, Rabault,\ and\ Tang}}{{}}}
\bibcite{Ren2021pof}{{422}{2021}{{Ren, Rabault,\ and\ Tang}}{{}}}
\bibcite{schafer_benchmark_1996}{{423}{1996}{{Sch\"afer\ \emph  {et~al.}}}{{Sch\"afer, Turek, Durst, Krause,\ and\ Rannacher}}}
\bibcite{logg2012book}{{424}{2012}{{Logg, Mardal,\ and\ Wells}}{{}}}
\bibcite{geuzaine2009gmsh}{{425}{2009}{{Geuzaine\ and\ Remacle}}{{}}}
\bibcite{schulman_proximal_2017}{{426}{2017}{{Schulman\ \emph  {et~al.}}}{{Schulman, Wolski, Dhariwal, Radford,\ and\ Klimov}}}
\bibcite{Wahde2008book}{{427}{2008}{{Wahde}}{{}}}
\bibcite{cornejomacedaPhD}{{428}{2021}{{Cornejo~Maceda}}{{}}}
\bibcite{Fernex2021}{{429}{2021}{{Fernex, Noack,\ and\ Semaan}}{{}}}
\bibcite{LiH2021jfm}{{430}{2021}{{Li\ \emph  {et~al.}}}{{Li, Fernex, Semaan, Tan, Morzy\'{n}ski,\ and\ Noack}}}
\bibcite{Kaiser2017ifac}{{431}{2017}{{Kaiser, Li,\ and\ Noack}}{{}}}
\bibcite{LiA2022jfm}{{432}{2022}{{Li\ \emph  {et~al.}}}{{Li, Cui, Jia, Li, Yang, Morzy\'nski,\ and\ Noack}}}
\bibcite{foroozan2021unsupervised}{{433}{2021}{{Foroozan\ \emph  {et~al.}}}{{Foroozan, Guerrero, Ianiro,\ and\ Discetti}}}
\bibcite{Nair2019jfm}{{434}{2019}{{Nair\ \emph  {et~al.}}}{{Nair, Yeh, Kaiser, Noack, Brunton,\ and\ Tiara}}}
\bibcite{Blanchard2022ams}{{435}{2022}{{Blanchard\ \emph  {et~al.}}}{{Blanchard, Cornejo~Maceda, Fan, Li, Zhou, Noack,\ and\ Sapsis}}}
\@setckpt{paper3/paper}{
\setcounter{page}{171}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{frontsection}{9}
\setcounter{paper}{4}
\setcounter{paperpage}{26}
\setcounter{table}{3}
\setcounter{figure}{12}
\setcounter{hdr@segments}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{435}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{18}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{boxlblcounter}{0}
\setcounter{section@level}{1}
\setcounter{listcount}{5}
}
