\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {paper}{\tocpaper {Paper}{2}{Reducing turbulent convective heat transfer with streamwise plasma vortex generators}}{75}{paper.2}\protected@file@percent }
\citation{jacobi1995}
\citation{Zhaoqing2019VG}
\citation{nakamura2001cube,mallor2018cubes}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{77}{section.0.1}\protected@file@percent }
\citation{Chilton1934Jfactor,colburn1964analogy}
\citation{hamilton1995,Jimenez1999,schoppa2002}
\citation{Butler1993}
\citation{hamilton1995,schoppa2002}
\citation{Choi1994}
\citation{Stroh2015}
\citation{Jimenez1999,Adrian2000,Iwamoto2002,Fukagata2002}
\citation{Spalart2011}
\citation{Yudhistira2011,Lardeau2013}
\citation{Park1999,Kim2002}
\citation{Stroh2016}
\citation{Schoppa1998}
\citation{schoppa2002}
\citation{iuso2002,cheng_wong_hussain_schroder_zhou_2021}
\citation{yao2017,yao2018}
\citation{shabaka1985}
\citation{mehta1988,Pauley1988,You2006}
\citation{Eibeck1987}
\citation{Pauley1994}
\citation{Zhang1993}
\citation{Breidenthal1994persistence,Cotel1996stationary}
\citation{Crow1970vortex}
\citation{widnall1974instability}
\citation{Balle2002persistence}
\citation{Wittig2019VGplasma}
\citation{Weber2021VGair}
\citation{Moreau2007review,Corke2010review,wang2013recent,Benard2014review,Kotsonis2015review}
\citation{jukes2013plasmaVG,serpieri2017,Dorr2018TSplasma}
\citation{Whalley2010DBDvortex}
\citation{Wicks2015}
\citation{Jukes2006,Hehner2019}
\citation{Mahfoze2019}
\citation{Whalley2014}
\citation{jukes2006TBLcontrol}
\citation{Schoppa1998}
\citation{Corke2018,Thomas2019}
\citation{duong2021}
\citation{cheng_wong_hussain_schroder_zhou_2021}
\citation{Rodrigues2018,Rodrigues2018b}
\citation{Jukes2006}
\citation{Jayaraman2007}
\citation{MerinoMartinez2020}
\citation{Lin1992LEeffect}
\citation{sanmiguel2017diagnostic}
\citation{jukes2013plasmaVG}
\citation{Wicks2015}
\citation{cheng_wong_hussain_schroder_zhou_2021}
\citation{Kelley2016}
\newlabel{P2:s:methodology}{{2}{81}{Methodology}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Methodology }}{81}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Notation and conventions}}{81}{subsection.0.2.1}\protected@file@percent }
\newlabel{P2:ss:WTandBLcond}{{2.2}{81}{Wind tunnel model and conditions}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Wind tunnel model and conditions }}{81}{subsection.0.2.2}\protected@file@percent }
\newlabel{P2:ss:PlasmaActuator}{{2.3}{81}{DBD-Plasma Actuator configuration}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{DBD-Plasma Actuator configuration }}{81}{subsection.0.2.3}\protected@file@percent }
\citation{Jukes2012,jukes2013plasmaVG}
\citation{jukes2013nacaVG}
\citation{Whalley2014}
\citation{cheng_wong_hussain_schroder_zhou_2021}
\citation{thomas2009dbdopt}
\citation{Wicks2015}
\citation{Jukes2012,jukes2013plasmaVG,Whalley2014,cheng_wong_hussain_schroder_zhou_2021}
\citation{cheng_wong_hussain_schroder_zhou_2021}
\citation{Rodrigues2018b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the experimental setup and measuring stations. The coordinate system origin is set at the leading edge. Actuation begins at $x_p = 421\mathrm  {mm}$. (a) Front view; the measurement area of infrared thermography is indicated ~\,{\kern -1em\mylcap {--}{red}}. (b) Side view.; the field of view of the planar-PIV \mbox  {(\kern -.25em\SymbolRGB [solid]{blue2}{.8pt}{rec}{4pt}\kern -.25em)} and stereo-PIV \mbox  {(\kern -.25em\SymbolRGB [solid]{blue6}{.8pt}{rec}{4pt}\kern -.25em)} measurements are highlighted. (c) From top to bottom: streamwise ~\,{\kern -1em\mylcap {--}{red}} and spanwise ~\,{\kern -1em\mylcap {--}{blue}} station in planar-PIV measurements ($x_1=530\mathrm  {mm}$, $x_2=675\mathrm  {mm}$); region of measurement \mbox  {(\kern -.25em\SymbolRGB [solid]{blue}{.8pt}{rec}{4pt}\kern -.25em)} and selected $\hat  {x}$-planes ~\,{\kern -1em\mylcap {--}{red}} for stereo-PIV; spanwise stations ~\,{\kern -1em\mylcap {--}{blue}} over the cross-section of a couple of electrodes ($z_2=-6.5\mathrm  {mm}$, $z_1=-13\mathrm  {mm}$, $z_0=0$).\relax }}{82}{figure.caption.28}\protected@file@percent }
\newlabel{P2:fig:setup}{{1}{82}{Schematic of the experimental setup and measuring stations. The coordinate system origin is set at the leading edge. Actuation begins at $x_p = 421\mathrm {mm}$. (a) Front view; the measurement area of infrared thermography is indicated \lcap {--}{red}. (b) Side view.; the field of view of the planar-PIV \sy {blue2}{rec} and stereo-PIV \sy {blue6}{rec} measurements are highlighted. (c) From top to bottom: streamwise \lcap {--}{red} and spanwise \lcap {--}{blue} station in planar-PIV measurements ($x_1=530\mathrm {mm}$, $x_2=675\mathrm {mm}$); region of measurement \sy {blue}{rec} and selected $\hat {x}$-planes \lcap {--}{red} for stereo-PIV; spanwise stations \lcap {--}{blue} over the cross-section of a couple of electrodes ($z_2=-6.5\mathrm {mm}$, $z_1=-13\mathrm {mm}$, $z_0=0$).\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DBD-plasma actuator array schematic. Geometrical parameters are defined in the detailed view of the DBD-plasma actuator section. The interspersed array of encapsulated and exposed electrodes \mbox  {(\kern -.25em\SymbolRGB [solid]{electrode}{.8pt}{rec}{4pt}\kern -.25em)} is depicted. The plasma glow discharge is outlined \mbox  {(\kern -.25em\SymbolRGB [solid]{plasma}{.8pt}{rec}{4pt}\kern -.25em)} and the polyamide insulation is highlighted \mbox  {(\kern -.25em\SymbolRGB [solid]{kapton}{.8pt}{rec}{4pt}\kern -.25em)} for clearness.\relax }}{83}{figure.caption.29}\protected@file@percent }
\newlabel{P2:fig:3D_PA_detail}{{2}{83}{DBD-plasma actuator array schematic. Geometrical parameters are defined in the detailed view of the DBD-plasma actuator section. The interspersed array of encapsulated and exposed electrodes \sy {electrode}{rec} is depicted. The plasma glow discharge is outlined \sy {plasma}{rec} and the polyamide insulation is highlighted \sy {kapton}{rec} for clearness.\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Geometrical, material and operation properties of the plasma actuator\relax }}{84}{table.caption.30}\protected@file@percent }
\newlabel{P2:tab:actuatorparam}{{1}{84}{Geometrical, material and operation properties of the plasma actuator\relax }{table.caption.30}{}}
\newlabel{P2:ss:PIV}{{2.4}{84}{Velocity measurements}{subsection.0.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Velocity measurements }}{84}{subsection.0.2.4}\protected@file@percent }
\citation{Willert1991digitalpiv}
\citation{scarano2001iterativeimgdef}
\citation{westerweel2005outlier}
\citation{Castellanos2021PIVuncertainty}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PIV parameters\relax }}{85}{table.caption.31}\protected@file@percent }
\newlabel{P2:tab:PIVparam}{{2}{85}{PIV parameters\relax }{table.caption.31}{}}
\citation{astarita2012infrared}
\citation{torre2018HTF}
\citation{astarita2012infrared}
\citation{astarita2012infrared}
\citation{bergman2011fundamentals}
\citation{torre2018HTF}
\citation{minkina2009infrared}
\newlabel{P2:ss:IR}{{2.5}{86}{Infrared thermography measurements}{subsection.0.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Infrared thermography measurements }}{86}{subsection.0.2.5}\protected@file@percent }
\newlabel{P2:eq:heatedthinfoil}{{1}{86}{Infrared thermography measurements}{equation.0.2.1}{}}
\citation{Amitay2001Cmu}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Uncertainty Analysis on Stanton number calculation\relax }}{87}{table.caption.32}\protected@file@percent }
\newlabel{P2:tab:uncertainties}{{3}{87}{Uncertainty Analysis on Stanton number calculation\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plasma characterisation. (a) Contour of the induced plasma flow velocity magnitude. The control volume for the momentum balance is highlighted ~\,{\kern -1em\mylcap {--}{black}}. (b) Momentum coefficient as a function of the discharge voltage \mbox  {(\kern -.25em\SymbolRGB [solid]{black}{.8pt}{o*}{4pt}\kern -.25em)} and experimental fit for empirical relation $C_\mu \propto V_{pp}^{7/2}$ ~\,{\kern -1em\mylcap {--}{red}}\relax }}{87}{figure.caption.33}\protected@file@percent }
\newlabel{P2:fig:plasma_char}{{3}{87}{Plasma characterisation. (a) Contour of the induced plasma flow velocity magnitude. The control volume for the momentum balance is highlighted \lcap {--}{black}. (b) Momentum coefficient as a function of the discharge voltage \sy {black}{o*} and experimental fit for empirical relation $C_\mu \propto V_{pp}^{7/2}$ \lcap {--}{red}\relax }{figure.caption.33}{}}
\citation{kotsonis2015control}
\citation{Pereira2014external}
\citation{Enloe2004}
\citation{thomas2009dbdopt,Mertz2011}
\citation{cheng_wong_hussain_schroder_zhou_2021}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Momentum coefficient at quiescent conditions}}{88}{subsection.0.2.6}\protected@file@percent }
\newlabel{P2:ss:plasma_char}{{2.6}{88}{Momentum coefficient at quiescent conditions}{subsection.0.2.6}{}}
\newlabel{P2:eq:Cmu}{{2}{88}{Momentum coefficient at quiescent conditions}{equation.0.2.2}{}}
\citation{jukes2013plasmaVG}
\citation{Whalley2010DBDvortex,Whalley2012startingV}
\citation{Jukes2012}
\citation{Logdberg2009}
\citation{Pauley1988,Pauley1994}
\citation{Ersoy1985}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of plasma-induced large structures for the strongest actuation case ($V_{pp} = 20 \mathrm  {kV}$, $C_\mu = 0.1825$) in the $y-z$ plane at $\hat  {x} = \delta _p,~3\delta _p,~5\delta _p$ over the actuator (a-c) and $\hat  {x} = 14\delta _p,~16\delta _p,~18\delta _p$ downstream of the actuation (d - f). The contour depicts the streamwise velocity distribution at each plane. The quiver represents the in-plane flow motion ($\overline  {V}$,$\overline  {W}$). The center of the vortex core based on $Q$-criterion is highlighted \mbox  {(\kern -.25em\SymbolRGB [solid]{red}{.8pt}{x}{4pt}\kern -.25em)}. From left to right, spanwise stations $z_2'$, $z_1$ and $z_2$ are highlighted ~\,{\kern -1em\mylcap {--}{black}} (see figure~\ref  {P2:fig:setup}).\relax }}{89}{figure.caption.34}\protected@file@percent }
\newlabel{P2:fig:Ucont_quiver}{{4}{89}{Evolution of plasma-induced large structures for the strongest actuation case ($V_{pp} = 20 \mathrm {kV}$, $C_\mu = 0.1825$) in the $y-z$ plane at $\hat {x} = \delta _p,~3\delta _p,~5\delta _p$ over the actuator (a-c) and $\hat {x} = 14\delta _p,~16\delta _p,~18\delta _p$ downstream of the actuation (d - f). The contour depicts the streamwise velocity distribution at each plane. The quiver represents the in-plane flow motion ($\overline {V}$,$\overline {W}$). The center of the vortex core based on $Q$-criterion is highlighted \sy {red}{x}. From left to right, spanwise stations $z_2'$, $z_1$ and $z_2$ are highlighted \lcap {--}{black} (see figure~\ref {fig:setup}).\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Time-averaged flow field}}{89}{section.0.3}\protected@file@percent }
\newlabel{P2:s:stereo}{{3}{89}{Time-averaged flow field}{section.0.3}{}}
\citation{cheng_wong_hussain_schroder_zhou_2021}
\citation{Lumley1967}
\citation{Hussain2011,Yao2020}
\citation{Wicks2015}
\citation{Wicks2015}
\citation{cheng_wong_hussain_schroder_zhou_2021}
\citation{Sandborn1981}
\citation{Wicks2015}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Turbulent Boundary Layer analysis }}{91}{section.0.4}\protected@file@percent }
\newlabel{P2:s:TBLanalysis}{{4}{91}{Turbulent Boundary Layer analysis}{section.0.4}{}}
\citation{Sutherland1893law}
\citation{chauhan2009}
\citation{cheng_wong_hussain_schroder_zhou_2021}
\citation{guemes2019APG}
\citation{chauhan2009}
\citation{orlu2010wallpos,rodriguez2015skinfric,vinuesa2016nagib}
\citation{chauhan2009}
\citation{jimenez2010}
\citation{sanmiguel2017diagnostic}
\citation{alfredsson2011diagnostic}
\citation{chauhan2009}
\citation{jimenez2010}
\citation{chauhan2009}
\citation{jimenez2010}
\citation{jimenez2010}
\citation{jimenez2010}
\citation{sanmiguel2017diagnostic}
\citation{jimenez2010}
\citation{sanmiguel2017diagnostic}
\newlabel{P2:ss:refTBL}{{4.1}{92}{Characterisation of the reference TBL}{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Characterisation of the reference TBL }}{92}{subsection.0.4.1}\protected@file@percent }
\citation{cheng_wong_hussain_schroder_zhou_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Profiles of the reference TBL at the downstream edge of the plasma actuator ($x=x_p+L$). PIV experimental data \mbox  {(\kern -.25em\SymbolRGB [solid]{red}{.8pt}{+}{4pt}\kern -.25em)} is depicted together with its fit based on \citet  {chauhan2009} ~\,{\kern -1em\mylcap {-}{red}} and compared against DNS data from \citet  {jimenez2010} \mbox  {(\kern -.25em\SymbolRGB [solid]{blue}{.8pt}{o}{4pt}\kern -.25em)}. The viscous sublayer $U^+ = y^+$ ~\,{\kern -1em\mylcap {-}{black}}, and the logarithmic law $U^+=\frac  {1}{0.41} \mathrm  {ln}y^+ + 5.0$ ~\,{\kern -1em\mylcap {--}{black}} are included for reference.\relax }}{93}{figure.caption.35}\protected@file@percent }
\newlabel{P2:fig:TBLref}{{5}{93}{Profiles of the reference TBL at the downstream edge of the plasma actuator ($x=x_p+L$). PIV experimental data \sy {red}{+} is depicted together with its fit based on \citet {chauhan2009} \lcap {-}{red} and compared against DNS data from \citet {jimenez2010} \sy {blue}{o}. The viscous sublayer $U^+ = y^+$ \lcap {-}{black}, and the logarithmic law $U^+=\frac {1}{0.41} \mathrm {ln}y^+ + 5.0$ \lcap {--}{black} are included for reference.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Diagnostic plot parameters of the reference TBL depicted in figure~\ref  {P2:fig:TBLref} and the DNS data from \citet  {jimenez2010}. Error with respect to the method by \citet  {sanmiguel2017diagnostic} between brackets.\relax }}{93}{table.caption.36}\protected@file@percent }
\newlabel{P2:tab:diagnostic}{{4}{93}{Diagnostic plot parameters of the reference TBL depicted in figure~\ref {fig:TBLref} and the DNS data from \citet {jimenez2010}. Error with respect to the method by \citet {sanmiguel2017diagnostic} between brackets.\relax }{table.caption.36}{}}
\newlabel{P2:ss:meanTBL}{{4.2}{93}{Plasma forcing effect on the mean flow field}{subsection.0.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Plasma forcing effect on the mean flow field }}{93}{subsection.0.4.2}\protected@file@percent }
\citation{Eibeck1987,Pauley1988,Pauley1994}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inner-scaled mean velocity profiles at selected stations according to figure~\ref  {P2:fig:setup}. Streamwise and wall-normal velocity profiles are depicted in the left column (a-d) and right column (e-h) respectively, for selected discharge voltages $V_{pp}=$ (and momentum coefficient $C_\mu = $) 0 \mbox  {(\kern -.25em\SymbolRGB [solid]{black}{.8pt}{t*}{4pt}\kern -.25em)}, 10 (0.0153) \mbox  {(\kern -.25em\SymbolRGB [solid]{blue2}{.8pt}{o*}{4pt}\kern -.25em)}, 18 (0.1133) \mbox  {(\kern -.25em\SymbolRGB [solid]{blue6}{.8pt}{d*}{4pt}\kern -.25em)}, 20 (0.1825) \mbox  {(\kern -.25em\SymbolRGB [solid]{blue7}{.8pt}{lt*}{4pt}\kern -.25em)}.\relax }}{95}{figure.caption.37}\protected@file@percent }
\newlabel{P2:fig:UmVmprofile}{{6}{95}{Inner-scaled mean velocity profiles at selected stations according to figure~\ref {fig:setup}. Streamwise and wall-normal velocity profiles are depicted in the left column (a-d) and right column (e-h) respectively, for selected discharge voltages $V_{pp}=$ (and momentum coefficient $C_\mu = $) 0 \sy {black}{t*}, 10 (0.0153) \sy {blue2}{o*}, 18 (0.1133) \sy {blue6}{d*}, 20 (0.1825) \sy {blue7}{lt*}.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Turbulent-boundary-layer parameters for the strongest actuation case ($V_{pp} = 20 \mathrm  {kV}$, $C_\mu = 0.1825$). (a-c) Distribution across the actuator wavelength ($\lambda $) at $\hat  {x} = 87\mathrm  {mm} \approx 6\delta _p$ ~\,{\kern -1em\mylcap {-}{blue3}} and $\hat  {x} = 257\mathrm  {mm} \approx 18\delta _p$ ~\,{\kern -1em\mylcap {-}{blue5}}; (d-e) Evolution along the streamwise direction at $z_1$ ~\,{\kern -1em\mylcap {-}{blue2}} and $z_2$~\,{\kern -1em\mylcap {-}{blue6}}.\relax }}{96}{figure.caption.38}\protected@file@percent }
\newlabel{P2:fig:TBLstats_xz}{{7}{96}{Turbulent-boundary-layer parameters for the strongest actuation case ($V_{pp} = 20 \mathrm {kV}$, $C_\mu = 0.1825$). (a-c) Distribution across the actuator wavelength ($\lambda $) at $\hat {x} = 87\mathrm {mm} \approx 6\delta _p$ \lcap {-}{blue3} and $\hat {x} = 257\mathrm {mm} \approx 18\delta _p$ \lcap {-}{blue5}; (d-e) Evolution along the streamwise direction at $z_1$ \lcap {-}{blue2} and $z_2$\lcap {-}{blue6}.\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experimental parameters of the boundary layers for the cases shown in figure~\ref  {P2:fig:UmVmprofile}. The parameters corresponding to the reference TBL are highlighted in \textbf  {bold}. Relative change of the experimental parameters with respect to the reference TBL without actuation is between brackets. Positive increments above 2\% are highlighted in \leavevmode {\color  {gg}green} and negative increments below -2\% in \leavevmode {\color  {rr}red}.\relax }}{96}{table.caption.39}\protected@file@percent }
\newlabel{P2:tab:TBLparams}{{5}{96}{Experimental parameters of the boundary layers for the cases shown in figure~\ref {fig:UmVmprofile}. The parameters corresponding to the reference TBL are highlighted in \textbf {bold}. Relative change of the experimental parameters with respect to the reference TBL without actuation is between brackets. Positive increments above 2\% are highlighted in \green {green} and negative increments below -2\% in \red {red}.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Actuation effect on the fluctuating flow field}}{97}{subsection.0.4.3}\protected@file@percent }
\newlabel{P2:eq:TurbProdFull}{{4}{97}{Actuation effect on the fluctuating flow field}{equation.0.4.4}{}}
\newlabel{P2:eq:TurbProdRed}{{5}{97}{Actuation effect on the fluctuating flow field}{equation.0.4.5}{}}
\citation{Marusic2010wbt}
\citation{harun2013pressure,bradshaw1967}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inner-scaled fluctuating velocities at selected stations according to figure~\ref  {P2:fig:setup}. $\overline  {u^2}^+$, $\overline  {v^2}^+$ and $P^+y^+$ profiles are depicted in the left column (a-d), center column (e-h) and right column (i-l) respectively, for selected discharge voltages $V_{pp}=$ (and momentum coefficient $C_\mu = $) 0 \mbox  {(\kern -.25em\SymbolRGB [solid]{black}{.8pt}{t*}{4pt}\kern -.25em)}, 10 (0.0153) \mbox  {(\kern -.25em\SymbolRGB [solid]{blue2}{.8pt}{o*}{4pt}\kern -.25em)}, 18 (0.1133) \mbox  {(\kern -.25em\SymbolRGB [solid]{blue6}{.8pt}{d*}{4pt}\kern -.25em)}, 20 (0.1825) \mbox  {(\kern -.25em\SymbolRGB [solid]{blue7}{.8pt}{lt*}{4pt}\kern -.25em)}.\relax }}{98}{figure.caption.40}\protected@file@percent }
\newlabel{P2:fig:u2v2Pprofile}{{8}{98}{Inner-scaled fluctuating velocities at selected stations according to figure~\ref {fig:setup}. $\overline {u^2}^+$, $\overline {v^2}^+$ and $P^+y^+$ profiles are depicted in the left column (a-d), center column (e-h) and right column (i-l) respectively, for selected discharge voltages $V_{pp}=$ (and momentum coefficient $C_\mu = $) 0 \sy {black}{t*}, 10 (0.0153) \sy {blue2}{o*}, 18 (0.1133) \sy {blue6}{d*}, 20 (0.1825) \sy {blue7}{lt*}.\relax }{figure.caption.40}{}}
\citation{jukes2006TBLcontrol}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Wall distribution of the Stanton number}}{99}{section.0.5}\protected@file@percent }
\newlabel{P2:s:resultsSF}{{5}{99}{Wall distribution of the Stanton number}{section.0.5}{}}
\citation{Schoppa1998}
\citation{cheng_wong_hussain_schroder_zhou_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\mathrm  {St}(x,z)/\mathrm  {St_0}(x,z)$ distribution on the region of interest for the tested discharge voltages $V_{pp}=$ (and momentum coefficient $C_\mu = $) 10 (0.0153) (a), 12 (0.0278) (b), 14 (0.0484) (c), 16 (0.0711) (d), 18 (0.1133) (e), 20 (0.1825) (f).\relax }}{100}{figure.caption.41}\protected@file@percent }
\newlabel{P2:fig:st_maps}{{9}{100}{$\mathrm {St}(x,z)/\mathrm {St_0}(x,z)$ distribution on the region of interest for the tested discharge voltages $V_{pp}=$ (and momentum coefficient $C_\mu = $) 10 (0.0153) (a), 12 (0.0278) (b), 14 (0.0484) (c), 16 (0.0711) (d), 18 (0.1133) (e), 20 (0.1825) (f).\relax }{figure.caption.41}{}}
\citation{jukes2013plasmaVG}
\citation{Wicks2015}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) Streamwise average of Stanton number in the region of interest shown in figure~\ref  {P2:fig:st_maps} normalised with the reference TBL; reference lines ~\,{\kern -1em\mylcap {--}{black}} highlight $z_1$, $z_2$ and plane of symmetry spanwise stations from left to right. (b) Spatial average of the Stanton number in the region of interest as a function of the body force with the fit for the empirical relation $\overline  {\mathrm  {St}} \propto C_\mu ^{2/7} $ ~\,{\kern -1em\mylcap {-}{black}} and $\pm 3.7\%$ error interval ~\,{\kern -1em\mylcap {--}{black}}. Symbols correspond to each discharge voltages $V_{pp}=$ (and momentum coefficient $C_\mu = $) 0 \mbox  {(\kern -.25em\SymbolRGB [solid]{black}{.8pt}{t*}{4pt}\kern -.25em)}, 10 (0.0153) \mbox  {(\kern -.25em\SymbolRGB [solid]{blue2}{.8pt}{o*}{4pt}\kern -.25em)}, 12 (0.0278) \mbox  {(\kern -.25em\SymbolRGB [solid]{blue3}{.8pt}{dt*}{4pt}\kern -.25em)}, 14 (0.0484) \mbox  {(\kern -.25em\SymbolRGB [solid]{blue4}{.8pt}{s*}{4pt}\kern -.25em)}, 16 (0.0711) \mbox  {(\kern -.25em\SymbolRGB [solid]{blue5}{.8pt}{rt*}{4pt}\kern -.25em)}, 18 (0.1133) \mbox  {(\kern -.25em\SymbolRGB [solid]{blue6}{.8pt}{d*}{4pt}\kern -.25em)}, 20 (0.1825) \mbox  {(\kern -.25em\SymbolRGB [solid]{blue7}{.8pt}{lt*}{4pt}\kern -.25em)}.\relax }}{101}{figure.caption.42}\protected@file@percent }
\newlabel{P2:fig:meanSt_delta}{{10}{101}{(a) Streamwise average of Stanton number in the region of interest shown in figure~\ref {fig:st_maps} normalised with the reference TBL; reference lines \lcap {--}{black} highlight $z_1$, $z_2$ and plane of symmetry spanwise stations from left to right. (b) Spatial average of the Stanton number in the region of interest as a function of the body force with the fit for the empirical relation $\overline {\mathrm {St}} \propto C_\mu ^{2/7} $ \lcap {-}{black} and $\pm 3.7\%$ error interval \lcap {--}{black}. Symbols correspond to each discharge voltages $V_{pp}=$ (and momentum coefficient $C_\mu = $) 0 \sy {black}{t*}, 10 (0.0153) \sy {blue2}{o*}, 12 (0.0278) \sy {blue3}{dt*}, 14 (0.0484) \sy {blue4}{s*}, 16 (0.0711) \sy {blue5}{rt*}, 18 (0.1133) \sy {blue6}{d*}, 20 (0.1825) \sy {blue7}{lt*}.\relax }{figure.caption.42}{}}
\citation{cheng_wong_hussain_schroder_zhou_2021}
\citation{cheng_wong_hussain_schroder_zhou_2021}
\citation{cheng_wong_hussain_schroder_zhou_2021}
\citation{Schoppa1998}
\citation{Du2002,Whalley2014}
\citation{yao2017,yao2018}
\citation{jukes2013plasmaVG}
\citation{Wicks2015}
\citation{Cotel1996stationary}
\citation{cheng_wong_hussain_schroder_zhou_2021}
\citation{Schoppa1998,Du2002,Whalley2014,cheng_wong_hussain_schroder_zhou_2021}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conclusions}}{103}{section.0.6}\protected@file@percent }
\newlabel{P2:s:conclusions}{{6}{103}{Conclusions}{section.0.6}{}}
\bibstyle{jfm}
\bibdata{paper2/bib2}
\bibcite{jacobi1995}{{223}{1995}{{Jacobi and Shah}}{{}}}
\bibcite{Zhaoqing2019VG}{{224}{2019}{{Ke et~al.}}{{Ke, Chen, Li, Wang, and Chen}}}
\bibcite{nakamura2001cube}{{225}{2001}{{Nakamura et~al.}}{{Nakamura, Igarashi, and Tsutsui}}}
\bibcite{mallor2018cubes}{{226}{2018}{{Mallor et~al.}}{{Mallor, {Sanmiguel Vila}, Ianiro, and Discetti}}}
\bibcite{Chilton1934Jfactor}{{227}{1934}{{Chilton and Colburn}}{{}}}
\bibcite{colburn1964analogy}{{228}{1964}{{Colburn}}{{}}}
\bibcite{hamilton1995}{{229}{1995}{{Hamilton et~al.}}{{Hamilton, Kim, and Waleffe}}}
\bibcite{Jimenez1999}{{230}{1999}{{Jim\'{e}nez and Pinelli}}{{}}}
\bibcite{schoppa2002}{{231}{2002}{{Schoppa and Hussain}}{{}}}
\bibcite{Butler1993}{{232}{1993}{{Butler and Farrell}}{{}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{104}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Declaration of Interest}}{104}{section*.44}\protected@file@percent }
\bibcite{Choi1994}{{233}{1994}{{Choi et~al.}}{{Choi, Moin, and Kim}}}
\bibcite{Stroh2015}{{234}{2015}{{Stroh et~al.}}{{Stroh, Frohnapfel, Schlatter, and Hasegawa}}}
\bibcite{Adrian2000}{{235}{2000}{{Adrian et~al.}}{{Adrian, Meinhart, and Tomkins}}}
\bibcite{Iwamoto2002}{{236}{2002}{{Iwamoto et~al.}}{{Iwamoto, Suzuki, and Kasagi}}}
\bibcite{Fukagata2002}{{237}{2002}{{Fukagata et~al.}}{{Fukagata, Iwamoto, and Kasagi}}}
\bibcite{Spalart2011}{{238}{2011}{{Spalart and McLean}}{{}}}
\bibcite{Yudhistira2011}{{239}{2011}{{Yudhistira and Skote}}{{}}}
\bibcite{Lardeau2013}{{240}{2013}{{Lardeau and Leschziner}}{{}}}
\bibcite{Park1999}{{241}{1999}{{Park and Choi}}{{}}}
\bibcite{Kim2002}{{242}{2002}{{Kim et~al.}}{{Kim, Sung, and Chung}}}
\bibcite{Stroh2016}{{243}{2016}{{Stroh et~al.}}{{Stroh, Hasegawa, Schlatter, and Frohnapfel}}}
\bibcite{Schoppa1998}{{244}{1998}{{Schoppa and Hussain}}{{}}}
\bibcite{iuso2002}{{245}{2002}{{Iuso et~al.}}{{Iuso, Onorato, Spazzini, and Di~Cicca}}}
\bibcite{cheng_wong_hussain_schroder_zhou_2021}{{246}{2021}{{Cheng et~al.}}{{Cheng, Wong, Hussain, Schröder, and Zhou}}}
\bibcite{yao2017}{{247}{2017}{{Yao et~al.}}{{Yao, Chen, Thomas, and Hussain}}}
\bibcite{yao2018}{{248}{2018}{{Yao et~al.}}{{Yao, Chen, and Hussain}}}
\bibcite{shabaka1985}{{249}{1985}{{Shabaka et~al.}}{{Shabaka, Mehta, and Bradshaw}}}
\bibcite{mehta1988}{{250}{1988}{{Mehta and Bradshaw}}{{}}}
\bibcite{Pauley1988}{{251}{1988}{{Pauley and Eaton}}{{}}}
\bibcite{You2006}{{252}{2006}{{You et~al.}}{{You, Wang, Mittal, and Moin}}}
\bibcite{Eibeck1987}{{253}{1987}{{Eibeck and Eaton}}{{}}}
\bibcite{Pauley1994}{{254}{1994}{{Pauley and Eaton}}{{}}}
\bibcite{Zhang1993}{{255}{1993}{{Zhang and Collins}}{{}}}
\bibcite{Breidenthal1994persistence}{{256}{1994}{{Breidenthal}}{{}}}
\bibcite{Cotel1996stationary}{{257}{1996}{{Cotel and Breidenthal}}{{}}}
\bibcite{Crow1970vortex}{{258}{1970}{{Crow}}{{}}}
\bibcite{widnall1974instability}{{259}{1974}{{Widnall et~al.}}{{Widnall, Bliss, and Tsai}}}
\bibcite{Balle2002persistence}{{260}{2002}{{Balle and Breidenthal}}{{}}}
\bibcite{Wittig2019VGplasma}{{261}{2019}{{Wittig et~al.}}{{Wittig, Nino, and Breidenthal}}}
\bibcite{Weber2021VGair}{{262}{2021}{{Weber et~al.}}{{Weber, Nino, Han, and Breidenthal}}}
\bibcite{Moreau2007review}{{263}{2007}{{Moreau}}{{}}}
\bibcite{Corke2010review}{{264}{2010}{{Corke et~al.}}{{Corke, Enloe, and Wilkinson}}}
\bibcite{wang2013recent}{{265}{2013}{{Wang et~al.}}{{Wang, Choi, Feng, Jukes, and Whalley}}}
\bibcite{Benard2014review}{{266}{2014}{{Benard and Moreau}}{{}}}
\bibcite{Kotsonis2015review}{{267}{2015}{{Kotsonis}}{{}}}
\bibcite{jukes2013plasmaVG}{{268}{2013}{{Jukes and Choi}}{{}}}
\bibcite{serpieri2017}{{269}{2017}{{Serpieri et~al.}}{{Serpieri, Yadala~Venkata, and Kotsonis}}}
\bibcite{Dorr2018TSplasma}{{270}{2018}{{D\"orr and Kloker}}{{}}}
\bibcite{Whalley2010DBDvortex}{{271}{2010}{{Whalley and Choi}}{{}}}
\bibcite{Wicks2015}{{272}{2015}{{Wicks et~al.}}{{Wicks, Thomas, Corke, Patel, and Cain}}}
\bibcite{Jukes2006}{{273}{2006}{{Jukes et~al.}}{{Jukes, Choi, Johnson, and Scott}}}
\bibcite{Hehner2019}{{274}{2019}{{Hehner et~al.}}{{Hehner, Gatti, and Kriegseis}}}
\bibcite{Mahfoze2019}{{275}{2017}{{Mahfoze and Laizet}}{{}}}
\bibcite{Whalley2014}{{276}{2014}{{Whalley and Choi}}{{}}}
\bibcite{jukes2006TBLcontrol}{{277}{2006}{{Jukes et~al.}}{{Jukes, Choi, Johnson, and Scott}}}
\bibcite{Corke2018}{{278}{2018}{{Corke and Thomas}}{{}}}
\bibcite{Thomas2019}{{279}{2019}{{Thomas et~al.}}{{Thomas, Corke, Duong, Midya, and Yates}}}
\bibcite{duong2021}{{280}{2021}{{Duong et~al.}}{{Duong, Corke, and Thomas}}}
\bibcite{Rodrigues2018}{{281}{2018{a}}{{Rodrigues et~al.}}{{Rodrigues, Pascoa, and Trancossi}}}
\bibcite{Rodrigues2018b}{{282}{2018{b}}{{Rodrigues et~al.}}{{Rodrigues, Pascoa, and Trancossi}}}
\bibcite{Jayaraman2007}{{283}{2007}{{Jayaraman et~al.}}{{Jayaraman, Thakur, and Shyy}}}
\bibcite{MerinoMartinez2020}{{284}{2020}{{Merino-Mart\'{i}nez et~al.}}{{Merino-Mart\'{i}nez, Rubio~Carpio, T\'{e}rcio, Pereira, van Herk, Avallone, Ragni, and Kotsonis}}}
\bibcite{Lin1992LEeffect}{{285}{1992}{{Lin et~al.}}{{Lin, Reed, and Saric}}}
\bibcite{sanmiguel2017diagnostic}{{286}{2017}{{{Sanmiguel Vila} et~al.}}{{{Sanmiguel Vila}, Vinuesa, Discetti, Ianiro, Schlatter, and {\"O}rl{\"u}}}}
\bibcite{Kelley2016}{{287}{2016}{{Kelley et~al.}}{{Kelley, Corke, Thomas, Patel, and Cain}}}
\bibcite{Jukes2012}{{288}{2012}{{Jukes and Choi}}{{}}}
\bibcite{jukes2013nacaVG}{{289}{2013}{{Jukes et~al.}}{{Jukes, Segawa, and Furutani}}}
\bibcite{thomas2009dbdopt}{{290}{2009}{{Thomas et~al.}}{{Thomas, Corke, Iqbal, Kozlov, and Schatzman}}}
\bibcite{Willert1991digitalpiv}{{291}{1991}{{Willert and Gharib}}{{}}}
\bibcite{scarano2001iterativeimgdef}{{292}{2001}{{Scarano}}{{}}}
\bibcite{westerweel2005outlier}{{293}{2005}{{Westerweel and Scarano}}{{}}}
\bibcite{Castellanos2021PIVuncertainty}{{294}{2021}{{Castellanos et~al.}}{{Castellanos, {Sanmiguel Vila}, G\"uemes, and Discetti}}}
\bibcite{astarita2012infrared}{{295}{2012}{{Astarita and Carlomagno}}{{}}}
\bibcite{torre2018HTF}{{296}{2018}{{Torre et~al.}}{{Torre, Ianiro, Discetti, and Carlomagno}}}
\bibcite{bergman2011fundamentals}{{297}{2011}{{Bergman et~al.}}{{Bergman, Incropera, DeWitt, and Lavine}}}
\bibcite{minkina2009infrared}{{298}{2009}{{Minkina and Dudzik}}{{}}}
\bibcite{Amitay2001Cmu}{{299}{2001}{{Amitay et~al.}}{{Amitay, Smith, Kibens, Parekh, and Glezer}}}
\bibcite{kotsonis2015control}{{300}{2015}{{Kotsonis et~al.}}{{Kotsonis, Shukla, and Pr{\"o}bsting}}}
\bibcite{Pereira2014external}{{301}{2014}{{Pereira et~al.}}{{Pereira, Ragni, and Kotsonis}}}
\bibcite{Enloe2004}{{302}{2004}{{Enloe et~al.}}{{Enloe, McLaughlin, VanDyken, Kachner, Jumper, and Corke}}}
\bibcite{Mertz2011}{{303}{2011}{{Mertz and Corke}}{{}}}
\bibcite{Whalley2012startingV}{{304}{2012}{{Whalley and Choi}}{{}}}
\bibcite{Logdberg2009}{{305}{2009}{{L{\"o}gdberg et~al.}}{{L{\"o}gdberg, Fransson, and Alfredsson}}}
\bibcite{Ersoy1985}{{306}{1985}{{Ersoy and Walker}}{{}}}
\bibcite{Lumley1967}{{307}{1967}{{Lumley}}{{}}}
\bibcite{Hussain2011}{{308}{2011}{{Hussain and Duraisamy}}{{}}}
\bibcite{Yao2020}{{309}{2020}{{Yao and Hussain}}{{}}}
\bibcite{Sandborn1981}{{310}{1981}{{Sandborn}}{{}}}
\bibcite{Sutherland1893law}{{311}{1893}{{Sutherland}}{{}}}
\bibcite{chauhan2009}{{312}{2009}{{Chauhan et~al.}}{{Chauhan, Monkewitz, and Nagib}}}
\bibcite{guemes2019APG}{{313}{2019}{{G{\"u}emes et~al.}}{{G{\"u}emes, {Sanmiguel Vila}, {\"O}rl{\"u}, Vinuesa, Schlatter, Ianiro, and Discetti}}}
\bibcite{orlu2010wallpos}{{314}{2010}{{{\"O}rl{\"u} et~al.}}{{{\"O}rl{\"u}, Fransson, and Alfredsson}}}
\bibcite{rodriguez2015skinfric}{{315}{2015}{{Rodr{\'i}guez-L{\'o}pez et~al.}}{{Rodr{\'i}guez-L{\'o}pez, Bruce, and Buxton}}}
\bibcite{vinuesa2016nagib}{{316}{2016}{{Vinuesa and Nagib}}{{}}}
\bibcite{jimenez2010}{{317}{2010}{{Jim\'enez et~al.}}{{Jim\'enez, Hoyas, Simens, and Mizuno}}}
\bibcite{alfredsson2011diagnostic}{{318}{2011}{{Alfredsson et~al.}}{{Alfredsson, Segalini, and {\"O}rl{\"u}}}}
\bibcite{Marusic2010wbt}{{319}{2010}{{Marusic et~al.}}{{Marusic, McKeon, Monkewitz, Nagib, Smits, and Sreenivasan}}}
\bibcite{harun2013pressure}{{320}{2013}{{Harun et~al.}}{{Harun, Monty, Mathis, and Marusic}}}
\bibcite{bradshaw1967}{{321}{1967}{{Bradshaw}}{{}}}
\bibcite{Du2002}{{322}{2002}{{Du et~al.}}{{Du, Symeonidis, and Karniadakis}}}
\@setckpt{paper2/paper}{
\setcounter{page}{111}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{frontsection}{9}
\setcounter{paper}{2}
\setcounter{paperpage}{33}
\setcounter{table}{5}
\setcounter{figure}{10}
\setcounter{hdr@segments}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{322}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{boxlblcounter}{0}
\setcounter{section@level}{1000}
\setcounter{listcount}{5}
}
