\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {paper}{\tocpaper {Paper}{5}{Genetically-inspired convective heat transfer enhancement in a turbulent boundary layer}}{171}{paper.5}\protected@file@percent }
\citation{BruntonNoackKoumoutsakos2020}
\citation{mallor2018cubes}
\citation{mallor2019modal}
\citation{Ke2019VG}
\citation{puzu2019jet}
\citation{Giachetti2018synjet}
\citation{Castellanos2022slotjet}
\citation{roy2008plasma}
\citation{Kenjere2008EMheat}
\citation{cortelezzi2001formation,Getsinger2014}
\citation{eroglu2001structure,MCLOSKEY2002,shapiro2006optimization}
\citation{johari1999penetration}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{173}{section.0.1}\protected@file@percent }
\newlabel{P5:s:intro}{{1}{173}{Introduction}{section.0.1}{}}
\citation{jacobi1995}
\citation{Zhang1993heatJICF}
\citation{puzu2019jet}
\citation{karagozian2010transverse}
\citation{cheng2021skin}
\citation{Castellanos2022slotjet}
\citation{Fan2017jetcontrol}
\citation{Noack2019control}
\citation{Rowley2006control}
\citation{BruntonNoack2015review}
\citation{Kim2007linearcontrol,Sipp2010linearcontrol}
\citation{sasaki2017wavepackets}
\citation{Choi1994,Fukagata2003oppcontrol}
\citation{Glezer2005control,luchtenburg2009galerkin}
\citation{pastoor2008control}
\citation{Pfeiffer2018robustcontrol}
\citation{Koumoutsakos2001evolcontrol}
\citation{Benard2016ga}
\citation{Krstic2000extremumseek,Becker2007extseek,Gelbert2012extseek}
\citation{pastoor2008control,Zhang2004control}
\citation{Lee1997NN}
\citation{rabault2019JFM,Beintema2020,li2021ReLe,paris2021}
\citation{Dracopoulos1997geneticalg}
\citation{duriez2017book,li2017GP}
\citation{Castellanos2022LGPCvsRL}
\citation{Gosselin2009GareviewHT}
\citation{Tian2020GAheatexchanger}
\citation{Moon2021GA-HE}
\citation{Noack2019control}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of the experimental setup in the wind tunnel: top (a), side (b) and back (c) views. The red dashed area ~\,{\kern -1em\mylcap {--}{red}} indicates the IR-thermography measurement domain downstream of the actuator and the green plane ~\,{\kern -1em\mylcap {-}{green_laser}} depicts the PIV illumination plane at $y^+=350$ from the wall. (d) The pneumatic system for the jet secondary flow injection.\relax }}{176}{figure.caption.80}\protected@file@percent }
\newlabel{P5:fig:SetUp}{{1}{176}{Schematic representation of the experimental setup in the wind tunnel: top (a), side (b) and back (c) views. The red dashed area \lcap {--}{red} indicates the IR-thermography measurement domain downstream of the actuator and the green plane \lcap {-}{green_laser} depicts the PIV illumination plane at $y^+=350$ from the wall. (d) The pneumatic system for the jet secondary flow injection.\relax }{figure.caption.80}{}}
\newlabel{P5:s:Methodology}{{2}{176}{Experimental setup and Methodology}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Experimental setup and Methodology }}{176}{section.0.2}\protected@file@percent }
\newlabel{P5:ss:WTandBLcond}{{2.1}{176}{Wind tunnel setup and flow conditions}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Wind tunnel setup and flow conditions }}{176}{subsection.0.2.1}\protected@file@percent }
\citation{Castellanos2022slotjet}
\newlabel{P5:ss:actuator}{{2.2}{177}{Actuation system}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Actuation system }}{177}{subsection.0.2.2}\protected@file@percent }
\citation{astarita2012infrared}
\newlabel{P5:ss:IR}{{2.3}{178}{Heat transfer measurements}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Heat transfer measurements }}{178}{subsection.0.2.3}\protected@file@percent }
\newlabel{P5:eq:heatedthinfoil}{{1}{178}{Heat transfer measurements}{equation.0.2.1}{}}
\citation{minkina2009infrared}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Uncertainty Analysis on Nusselt number calculation\relax }}{179}{table.caption.81}\protected@file@percent }
\newlabel{P5:tab:uncertainties}{{1}{179}{Uncertainty Analysis on Nusselt number calculation\relax }{table.caption.81}{}}
\newlabel{P5:ss:PIV}{{2.4}{179}{Velocity measurements}{subsection.0.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Velocity measurements }}{179}{subsection.0.2.4}\protected@file@percent }
\citation{Mendez2017pod-piv}
\citation{soria1996piv}
\citation{scarano2001iterativeimgdef}
\citation{Astarita2006PIV,Astarita2007PIV}
\citation{cowen1997hybrid}
\citation{aguera2016EPTV}
\citation{chauhan2009}
\citation{chauhan2009}
\citation{chauhan2009}
\citation{Castellanos2021PIVuncertainty}
\citation{sanmiguel2017diagnostic}
\citation{jimenez2010}
\citation{jimenez2010}
\citation{jimenez2010}
\citation{sanmiguel2017diagnostic}
\citation{jimenez2010}
\citation{sanmiguel2017diagnostic}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Characterization of the unperturbed and steady-jet flow}}{180}{section.0.3}\protected@file@percent }
\newlabel{P5:s:Characterisation}{{3}{180}{Characterization of the unperturbed and steady-jet flow}{section.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Profile of the reference TBL at the slot-jet streamwise location. PIV experimental data \mbox  {(\kern -.25em\SymbolRGB [solid]{BlueTBL1}{.8pt}{+}{4pt}\kern -.25em)} is depicted together with its fit based on \citet  {chauhan2009} ~\,{\kern -1em\mylcap {-}{BlueTBL2}}. The viscous sublayer $U^+ = y^+$ ~\,{\kern -1em\mylcap {-}{black}}, and the logarithmic law $U^+=\frac  {1}{0.41} \mathrm  {ln}y^+ + 5.0$ ~\,{\kern -1em\mylcap {--}{black}} are included for reference. The plane $y^+\approx 350$ ($U^+\approx 20$ and $y=10.6\mathrm  {mm}$, $U=10.3\mathrm  {m/s}$) is the location where wall-parallel, planar PIV is performed \mbox  {(\kern -.25em\SymbolRGB [solid]{red}{.8pt}{o}{4pt}\kern -.25em)}.\relax }}{181}{figure.caption.82}\protected@file@percent }
\newlabel{P5:fig:TBLprofile}{{2}{181}{Profile of the reference TBL at the slot-jet streamwise location. PIV experimental data \sy {BlueTBL1}{+} is depicted together with its fit based on \citet {chauhan2009} \lcap {-}{BlueTBL2}. The viscous sublayer $U^+ = y^+$ \lcap {-}{black}, and the logarithmic law $U^+=\frac {1}{0.41} \mathrm {ln}y^+ + 5.0$ \lcap {--}{black} are included for reference. The plane $y^+\approx 350$ ($U^+\approx 20$ and $y=10.6\mathrm {mm}$, $U=10.3\mathrm {m/s}$) is the location where wall-parallel, planar PIV is performed \sy {red}{o}.\relax }{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of the reference turbulent boundary layer at the slot-jet streamwise location.\relax }}{181}{table.caption.83}\protected@file@percent }
\newlabel{P5:tab:TBL}{{2}{181}{Parameters of the reference turbulent boundary layer at the slot-jet streamwise location.\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Diagnostic plot parameters of the non-actuated TBL at $x=x_\mathrm  {jet}$ and the DNS data from \citet  {jimenez2010}. Error with respect to the method by \citet  {sanmiguel2017diagnostic} between brackets.\relax }}{181}{table.caption.84}\protected@file@percent }
\newlabel{P5:tab:diagnostic}{{3}{181}{Diagnostic plot parameters of the non-actuated TBL at $x=x_\mathrm {jet}$ and the DNS data from \citet {jimenez2010}. Error with respect to the method by \citet {sanmiguel2017diagnostic} between brackets.\relax }{table.caption.84}{}}
\citation{Lienhard2020}
\citation{Castellanos2022slotjet}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Nusselt number distribution downstream of the slot jet for the non-actuated TBL (a) and the steady-jet actuation (b). The positions of the slots are highlighted ~\,{\kern -1em\mylcap {--}{black}} for reference.\relax }}{182}{figure.caption.85}\protected@file@percent }
\newlabel{P5:fig:reference_Nu}{{3}{182}{Nusselt number distribution downstream of the slot jet for the non-actuated TBL (a) and the steady-jet actuation (b). The positions of the slots are highlighted \lcap {--}{black} for reference.\relax }{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Reference performance indicators of steady-jet (per jet) and non-actuated TBL. Average quantities computed over the depicted area in figure~\ref  {P5:fig:reference_Nu}\relax }}{182}{table.caption.86}\protected@file@percent }
\newlabel{P5:tab:steady-jet}{{4}{182}{Reference performance indicators of steady-jet (per jet) and non-actuated TBL. Average quantities computed over the depicted area in figure~\ref {fig:reference_Nu}\relax }{table.caption.86}{}}
\citation{Castellanos2022slotjet}
\citation{BruntonNoack2015review,duriez2017book}
\citation{Wu2018jet}
\citation{cornejo2021gMLC}
\citation{Castellanos2022LGPCvsRL}
\newlabel{P5:eq:Num}{{2}{183}{Characterization of the unperturbed and steady-jet flow}{equation.0.3.2}{}}
\newlabel{P5:eq:E}{{3}{183}{Characterization of the unperturbed and steady-jet flow}{equation.0.3.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Machine Learning Control (MLC)}}{183}{section.0.4}\protected@file@percent }
\newlabel{P5:s:MLC}{{4}{183}{Machine Learning Control (MLC)}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Formulation of the optimisation problem}}{183}{subsection.0.4.1}\protected@file@percent }
\newlabel{P5:ss:opt_problem}{{4.1}{183}{Formulation of the optimisation problem}{subsection.0.4.1}{}}
\citation{Castellanos2022slotjet}
\citation{jimenez2004lsturb}
\citation{Fan2017jetcontrol}
\citation{Wu2018jet}
\citation{BruntonNoack2015review}
\newlabel{P5:eq:Optproblem}{{4}{184}{Formulation of the optimisation problem}{equation.0.4.4}{}}
\newlabel{P5:eq:params}{{5}{184}{Formulation of the optimisation problem}{equation.0.4.5}{}}
\newlabel{P5:eq:St}{{6}{184}{Formulation of the optimisation problem}{equation.0.4.6}{}}
\newlabel{P5:eq:control}{{7}{184}{Formulation of the optimisation problem}{equation.0.4.7}{}}
\citation{manglik2003heat}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Cost function}}{185}{subsection.0.4.2}\protected@file@percent }
\newlabel{P5:ss:cost_function}{{4.2}{185}{Cost function}{subsection.0.4.2}{}}
\newlabel{P5:eq:Ja}{{9}{185}{Cost function}{equation.0.4.9}{}}
\newlabel{P5:eq:Jb}{{10}{185}{Cost function}{equation.0.4.10}{}}
\newlabel{P5:eq:J}{{11}{185}{Cost function}{equation.0.4.11}{}}
\citation{holland1992adaptation}
\citation{Wahde2008book}
\citation{minelli2020lgac}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Preliminary analysis of the cost function performed on $300$ parameter combinations from a random sampling. Dependency of $J=J_a+\alpha J_b$ on $J_b$ for different values of the penalisation coefficient $\alpha $.\relax }}{186}{figure.caption.87}\protected@file@percent }
\newlabel{P5:fig:alpha}{{4}{186}{Preliminary analysis of the cost function performed on $300$ parameter combinations from a random sampling. Dependency of $J=J_a+\alpha J_b$ on $J_b$ for different values of the penalisation coefficient $\alpha $.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Open-loop Linear Genetic Algorithm Control work flow.\relax }}{186}{figure.caption.88}\protected@file@percent }
\newlabel{P5:fig:flowchart}{{5}{186}{Open-loop Linear Genetic Algorithm Control work flow.\relax }{figure.caption.88}{}}
\citation{duriez2017book}
\citation{Castellanos2022LGPCvsRL}
\citation{Wu2018jet,cornejo2021gMLC,Yu2021GA_drag_slot_jets}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Linear Genetic Algorithms as regression solver}}{187}{subsection.0.4.3}\protected@file@percent }
\newlabel{P5:ss:lgac}{{4.3}{187}{Linear Genetic Algorithms as regression solver}{subsection.0.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Training Process}}{187}{subsection.0.4.4}\protected@file@percent }
\newlabel{P5:ss:training_standard}{{4.4}{187}{Training Process}{subsection.0.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Selection of LGAC parameters\relax }}{188}{table.caption.89}\protected@file@percent }
\newlabel{P5:tab:GAparameters}{{5}{188}{Selection of LGAC parameters\relax }{table.caption.89}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Measurement and Evaluation of a Generation $g$\relax }}{189}{algocf.1}\protected@file@percent }
\newlabel{P5:alg:rep}{{1}{189}{Training Process}{algocf.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Evolution of the learning process. Control parameters $\bm  {\theta }$ and costs for the best individual after each generation. The costs are normalized with the values corresponding to the steady jet actuation $J_0 = 0.9522$, $J_{a,0} = 0.8521$ and $J_{b,0} = 1$.\relax }}{190}{table.caption.92}\protected@file@percent }
\newlabel{P5:t:best_ind}{{6}{190}{Evolution of the learning process. Control parameters $\bm {\theta }$ and costs for the best individual after each generation. The costs are normalized with the values corresponding to the steady jet actuation $J_0 = 0.9522$, $J_{a,0} = 0.8521$ and $J_{b,0} = 1$.\relax }{table.caption.92}{}}
\newlabel{P5:s:Results}{{5}{190}{Performance of the controller}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Performance of the controller }}{190}{section.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Qualitative representation of the parameter space evaluated by LGAC. The size and colours of the points indicate a greater density of individuals in this area.\relax }}{191}{figure.caption.91}\protected@file@percent }
\newlabel{P5:fig:param_groups}{{6}{191}{Qualitative representation of the parameter space evaluated by LGAC. The size and colours of the points indicate a greater density of individuals in this area.\relax }{figure.caption.91}{}}
\citation{rabault2019JFM}
\citation{Castellanos2022LGPCvsRL}
\citation{minelli2020lgac}
\citation{Wu2018jet}
\citation{monkewitz1988phase}
\citation{Yu2021GA_drag_slot_jets}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LGAC training process. Each dot represents the costs of each individual normalised with the values corresponding to the steady-jet actuation: $\tilde  {J} = J/J_\mathrm  {0}$ (a), $\tilde  {J_a} = J_a/J_{a,0}$ (b), and $\tilde  {J_b} = J_b/J_{b,0}$ (c). The evolution of the best ~\,{\kern -1em\mylcap {-}{red}} and median ~\,{\kern -1em\mylcap {-}{black}} individuals is in (a). The evolution of the best ~\,{\kern -1em\mylcap {-}{black}} and median ~\,{\kern -1em\mylcap {:}{black}} set of actuation parameters $St$ (d), $DC$ (e) and $\phi $ (f) for the control law $b_1$ \mbox  {(\kern -.25em\SymbolRGB [solid]{green_lgac}{.8pt}{s*}{4pt}\kern -.25em)} and $b_2$ \mbox  {(\kern -.25em\SymbolRGB [solid]{red_lgac}{.8pt}{s*}{4pt}\kern -.25em)}. The evolution of Nusselt number distribution for generations 1 (g), 5 (h) and 10 (i).\relax }}{192}{figure.caption.93}\protected@file@percent }
\newlabel{P5:fig:LGAC_progress}{{7}{192}{LGAC training process. Each dot represents the costs of each individual normalised with the values corresponding to the steady-jet actuation: $\tilde {J} = J/J_\mathrm {0}$ (a), $\tilde {J_a} = J_a/J_{a,0}$ (b), and $\tilde {J_b} = J_b/J_{b,0}$ (c). The evolution of the best \lcap {-}{red} and median \lcap {-}{black} individuals is in (a). The evolution of the best \lcap {-}{black} and median \lcap {:}{black} set of actuation parameters $St$ (d), $DC$ (e) and $\phi $ (f) for the control law $b_1$ \sy {green_lgac}{s*} and $b_2$ \sy {red_lgac}{s*}. The evolution of Nusselt number distribution for generations 1 (g), 5 (h) and 10 (i).\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of controller performance as a function of actuation parameters. Each point represents an individual of the LGAC optimisation process. The colour indicates the penalty term $J_b$ and the size of the point grows with $J_a$.\relax }}{193}{figure.caption.94}\protected@file@percent }
\newlabel{P5:fig:param_interpretation}{{8}{193}{Distribution of controller performance as a function of actuation parameters. Each point represents an individual of the LGAC optimisation process. The colour indicates the penalty term $J_b$ and the size of the point grows with $J_a$.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nusselt profiles averaged along the streamwise (a) and spanwise (b) direction for the wining combination of frequencies and duty cycles ($f_1 = f_2 =216\mathrm  {Hz}$ and $DC_1 = DC_2 = 62.5\%$) for different phases. The best individual from the LGAC optimisation process is highlighted with the symbol $\star $.\relax }}{194}{figure.caption.95}\protected@file@percent }
\newlabel{P5:fig:Nuprofiles_phase}{{9}{194}{Nusselt profiles averaged along the streamwise (a) and spanwise (b) direction for the wining combination of frequencies and duty cycles ($f_1 = f_2 =216\mathrm {Hz}$ and $DC_1 = DC_2 = 62.5\%$) for different phases. The best individual from the LGAC optimisation process is highlighted with the symbol $\star $.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Discussion on the actuated flow}}{194}{section.0.6}\protected@file@percent }
\newlabel{P5:s:discussion}{{6}{194}{Discussion on the actuated flow}{section.0.6}{}}
\citation{puzu2019jet}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nusselt profiles averaged along the streamwise (a) and spanwise (b) direction for the steady jet \mbox  {(\kern -.25em\SymbolRGB [solid]{black}{.8pt}{t*}{4pt}\kern -.25em)}, $g = 1$ \mbox  {(\kern -.25em\SymbolRGB [solid]{green_lgac}{.8pt}{d*}{4pt}\kern -.25em)}, $g = 5$ \mbox  {(\kern -.25em\SymbolRGB [solid]{red_lgac}{.8pt}{o*}{4pt}\kern -.25em)} and $g = 10$ ({\color  {blue_lgac}$\star $}).\relax }}{195}{figure.caption.96}\protected@file@percent }
\newlabel{P5:fig:Nuprofiles}{{10}{195}{Nusselt profiles averaged along the streamwise (a) and spanwise (b) direction for the steady jet \sy {black}{t*}, $g = 1$ \sy {green_lgac}{d*}, $g = 5$ \sy {red_lgac}{o*} and $g = 10$ ({\color {blue_lgac}$\star $}).\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average streamwise $\overline  {U}$ and spanwise $\overline  {W}$ velocity flow fields at $y^+ = 350$ for steady-jet actuation (a) and best individual from LGAC (b). The vector field shows the in-plane motion. Results are normalised with the freestream velocity $U_\infty $, and the location of the slots ~\,{\kern -1em\mylcap {-}{black}} and $x_{s}$ ~\,{\kern -1em\mylcap {--}{black}} are included for reference.\relax }}{195}{figure.caption.97}\protected@file@percent }
\newlabel{P5:fig:PIV}{{11}{195}{Average streamwise $\overline {U}$ and spanwise $\overline {W}$ velocity flow fields at $y^+ = 350$ for steady-jet actuation (a) and best individual from LGAC (b). The vector field shows the in-plane motion. Results are normalised with the freestream velocity $U_\infty $, and the location of the slots \lcap {-}{black} and $x_{s}$ \lcap {--}{black} are included for reference.\relax }{figure.caption.97}{}}
\citation{Compton1992vorticesJICF}
\citation{mallor2019modal}
\citation{Castellanos2022slotjet}
\citation{Sau2010optJICF}
\citation{MCLOSKEY2002}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spectrum of the POD modes for the unperturbed TBL \mbox  {(\kern -.25em\SymbolRGB [solid]{red_pod_1}{.8pt}{t*}{4pt}\kern -.25em)}, steady jet actuation \mbox  {(\kern -.25em\SymbolRGB [solid]{red_pod_2}{.8pt}{d*}{4pt}\kern -.25em)}, and best individual from LGAC \mbox  {(\kern -.25em\SymbolRGB [solid]{red_pod_3}{.8pt}{o*}{4pt}\kern -.25em)}\relax }}{197}{figure.caption.98}\protected@file@percent }
\newlabel{P5:fig:POD_spectrum}{{12}{197}{Spectrum of the POD modes for the unperturbed TBL \sy {red_pod_1}{t*}, steady jet actuation \sy {red_pod_2}{d*}, and best individual from LGAC \sy {red_pod_3}{o*}\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces First two spatial modes of the streamwise $u$ and spanwise $w$ unsteady velocity component at $y^+ = 350$ for the unperturbed TBL (a), steady-jet actuation (b) and best individual from LGAC (c). The location of the slots ~\,{\kern -1em\mylcap {-}{black}} and $x_{s}$ ~\,{\kern -1em\mylcap {--}{black}} are included for reference.\relax }}{198}{figure.caption.99}\protected@file@percent }
\newlabel{P5:fig:POD}{{13}{198}{First two spatial modes of the streamwise $u$ and spanwise $w$ unsteady velocity component at $y^+ = 350$ for the unperturbed TBL (a), steady-jet actuation (b) and best individual from LGAC (c). The location of the slots \lcap {-}{black} and $x_{s}$ \lcap {--}{black} are included for reference.\relax }{figure.caption.99}{}}
\newlabel{P5:s:Conclusions}{{7}{198}{Conclusions}{section.0.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Conclusions }}{198}{section.0.7}\protected@file@percent }
\bibstyle{jfm}
\bibdata{paper5/bib5}
\bibcite{BruntonNoackKoumoutsakos2020}{{436}{2020}{{Brunton et~al.}}{{Brunton, Noack, and Koumoutsakos}}}
\bibcite{mallor2018cubes}{{437}{2018}{{Mallor et~al.}}{{Mallor, {Sanmiguel Vila}, Ianiro, and Discetti}}}
\bibcite{mallor2019modal}{{438}{2019}{{Mallor et~al.}}{{Mallor, Raiola, {Sanmiguel Vila}, \"Orl\"u, Discetti, and Ianiro}}}
\bibcite{Ke2019VG}{{439}{2019}{{Ke et~al.}}{{Ke, Chen, Li, Wang, and Chen}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgments}}{199}{section*.100}\protected@file@percent }
\bibcite{puzu2019jet}{{440}{2019}{{Puzu et~al.}}{{Puzu, Prasertsan, and Nuntadusit}}}
\bibcite{Giachetti2018synjet}{{441}{2018}{{Giachetti et~al.}}{{Giachetti, Fénot, Couton, and Plourde}}}
\bibcite{Castellanos2022slotjet}{{442}{2022}{{Castellanos et~al.}}{{Castellanos, Salih, Raiola, Ianiro, and Discetti}}}
\bibcite{roy2008plasma}{{443}{2008}{{Roy and Wang}}{{}}}
\bibcite{Kenjere2008EMheat}{{444}{2008}{{Kenjere\v {s}{}}}{{}}}
\bibcite{cortelezzi2001formation}{{445}{2001}{{Cortelezzi and Karagozian}}{{}}}
\bibcite{Getsinger2014}{{446}{2014}{{Getsinger et~al.}}{{Getsinger, Gevorkyan, Smith, and Karagozian}}}
\bibcite{eroglu2001structure}{{447}{2001}{{Eroglu and Breidenthal}}{{}}}
\bibcite{MCLOSKEY2002}{{448}{2002}{{M'Closkey et~al.}}{{M'Closkey, King, CortelezzI, and Karagozian}}}
\bibcite{shapiro2006optimization}{{449}{2006}{{Shapiro et~al.}}{{Shapiro, King, M'closkey, and Karagozian}}}
\bibcite{johari1999penetration}{{450}{1999}{{Johari et~al.}}{{Johari, Pacheco-Tougas, and Hermanson}}}
\bibcite{jacobi1995}{{451}{1995}{{Jacobi and Shah}}{{}}}
\bibcite{Zhang1993heatJICF}{{452}{1993}{{Zhang and Collins}}{{}}}
\bibcite{karagozian2010transverse}{{453}{2010}{{Karagozian}}{{}}}
\bibcite{cheng2021skin}{{454}{2021}{{Cheng et~al.}}{{Cheng, Qiao, Zhang, Quadrio, and Zhou}}}
\bibcite{Fan2017jetcontrol}{{455}{2017}{{Fan et~al.}}{{Fan, Z., Yang, Li, and Zhou}}}
\bibcite{Noack2019control}{{456}{2019}{{Noack}}{{}}}
\bibcite{Rowley2006control}{{457}{2006}{{Rowley and Williams}}{{}}}
\bibcite{BruntonNoack2015review}{{458}{2015}{{Brunton and Noack}}{{}}}
\bibcite{Kim2007linearcontrol}{{459}{2007}{{Kim and Bewley}}{{}}}
\bibcite{Sipp2010linearcontrol}{{460}{2010}{{Sipp et~al.}}{{Sipp, Marquet, Meliga, and Barbagallo}}}
\bibcite{sasaki2017wavepackets}{{461}{2017}{{Sasaki et~al.}}{{Sasaki, Piantanida, Cavalieri, and Jordan}}}
\bibcite{Choi1994}{{462}{1994}{{Choi et~al.}}{{Choi, Moin, and Kim}}}
\bibcite{Fukagata2003oppcontrol}{{463}{2003}{{Fukagata and Kasagi}}{{}}}
\bibcite{Glezer2005control}{{464}{2005}{{Glezer et~al.}}{{Glezer, Amitay, and Honohan}}}
\bibcite{luchtenburg2009galerkin}{{465}{2009}{{Luchtenburg et~al.}}{{Luchtenburg, G\"unther, Noack, King, and Tadmor}}}
\bibcite{pastoor2008control}{{466}{2008}{{Pastoor et~al.}}{{Pastoor, Henning, Noack, King, and Tadmor}}}
\bibcite{Pfeiffer2018robustcontrol}{{467}{2018}{{Pfeiffer and King}}{{}}}
\bibcite{Koumoutsakos2001evolcontrol}{{468}{2001}{{Koumoutsakos et~al.}}{{Koumoutsakos, Freund, and Parekh}}}
\bibcite{Benard2016ga}{{469}{2016}{{Benard et~al.}}{{Benard, Pons-Prats, Periaux, Bugeda, Braud, Bonnet, and Moreau}}}
\bibcite{Krstic2000extremumseek}{{470}{2000}{{Krsti\'{c} and Wang}}{{}}}
\bibcite{Becker2007extseek}{{471}{2007}{{Becker et~al.}}{{Becker, King, Petz, and Nitsche}}}
\bibcite{Gelbert2012extseek}{{472}{2012}{{Gelbert et~al.}}{{Gelbert, Moeck, Paschereit, and King}}}
\bibcite{Zhang2004control}{{473}{2004}{{Zhang et~al.}}{{Zhang, Cheng, and Zhou}}}
\bibcite{Lee1997NN}{{474}{1997}{{Lee et~al.}}{{Lee, Kim, Babcock, and Goodman}}}
\bibcite{rabault2019JFM}{{475}{2019}{{Rabault et~al.}}{{Rabault, Kuchta, Jensen, Réglade, and Cerardi}}}
\bibcite{Beintema2020}{{476}{2020}{{Beintema et~al.}}{{Beintema, Corbetta, Biferale, and Toschi}}}
\bibcite{li2021ReLe}{{477}{2021}{{Li and Zhang}}{{}}}
\bibcite{paris2021}{{478}{2021}{{Paris et~al.}}{{Paris, Beneddine, and Dandois}}}
\bibcite{Dracopoulos1997geneticalg}{{479}{1997}{{Dracopoulos}}{{}}}
\bibcite{duriez2017book}{{480}{2017}{{Duriez et~al.}}{{Duriez, Brunton, and Noack}}}
\bibcite{li2017GP}{{481}{2017}{{Li et~al.}}{{Li, Noack, Cordier, Bor\'ee, and Harambat}}}
\bibcite{Castellanos2022LGPCvsRL}{{482}{2022}{{Castellanos et~al.}}{{Castellanos, Cornejo~Maceda, de~la Fuente, Noack, Ianiro, and Discetti}}}
\bibcite{Gosselin2009GareviewHT}{{483}{2009}{{Gosselin et~al.}}{{Gosselin, Tye-Gingras, and Mathieu-Potvin}}}
\bibcite{Tian2020GAheatexchanger}{{484}{2020}{{Tian et~al.}}{{Tian, Abdollahi, Shariati, Amindoust, Arasteh, Karimipour, Goodarzi, and Bach}}}
\bibcite{Moon2021GA-HE}{{485}{2021}{{Moon et~al.}}{{Moon, McGregor, Miljkovic, and King}}}
\bibcite{astarita2012infrared}{{486}{2012}{{Astarita and Carlomagno}}{{}}}
\bibcite{minkina2009infrared}{{487}{2009}{{Minkina and Dudzik}}{{}}}
\bibcite{Mendez2017pod-piv}{{488}{2017}{{Mendez et~al.}}{{Mendez, Raiola, Masullo, Discetti, Ianiro, Theunissen, and Buchlin}}}
\bibcite{soria1996piv}{{489}{1996}{{Soria}}{{}}}
\bibcite{scarano2001iterativeimgdef}{{490}{2001}{{Scarano}}{{}}}
\bibcite{Astarita2006PIV}{{491}{2006}{{Astarita}}{{}}}
\bibcite{Astarita2007PIV}{{492}{2007}{{Astarita}}{{}}}
\bibcite{cowen1997hybrid}{{493}{1997}{{Cowen and Monismith}}{{}}}
\bibcite{aguera2016EPTV}{{494}{2016}{{Ag{\"u}era et~al.}}{{Ag{\"u}era, Cafiero, Astarita, and Discetti}}}
\bibcite{chauhan2009}{{495}{2009}{{Chauhan et~al.}}{{Chauhan, Monkewitz, and Nagib}}}
\bibcite{Castellanos2021PIVuncertainty}{{496}{2021}{{Castellanos et~al.}}{{Castellanos, {Sanmiguel Vila}, G\"uemes, and Discetti}}}
\bibcite{sanmiguel2017diagnostic}{{497}{2017}{{{Sanmiguel Vila} et~al.}}{{{Sanmiguel Vila}, Vinuesa, Discetti, Ianiro, Schlatter, and {\"O}rl{\"u}}}}
\bibcite{jimenez2010}{{498}{2010}{{Jim\'enez et~al.}}{{Jim\'enez, Hoyas, Simens, and Mizuno}}}
\bibcite{Lienhard2020}{{499}{2020}{{Lienhard~V}}{{}}}
\bibcite{Wu2018jet}{{500}{2018}{{Wu et~al.}}{{Wu, Fan, Zhou, Li, and Noack}}}
\bibcite{cornejo2021gMLC}{{501}{2021}{{Cornejo~Maceda et~al.}}{{Cornejo~Maceda, Li, Lusseyran, Morzyński, and Noack}}}
\bibcite{jimenez2004lsturb}{{502}{2004}{{Jim\'enez et~al.}}{{Jim\'enez, del \'Alamo, and Flores}}}
\bibcite{manglik2003heat}{{503}{2003}{{Manglik}}{{}}}
\bibcite{holland1992adaptation}{{504}{1992}{{Holland}}{{}}}
\bibcite{Wahde2008book}{{505}{2008}{{Wahde}}{{}}}
\bibcite{minelli2020lgac}{{506}{2020}{{Minelli et~al.}}{{Minelli, Dong, Noack, and Krajnović}}}
\bibcite{Yu2021GA_drag_slot_jets}{{507}{2021}{{Yu et~al.}}{{Yu, Fan, Noack, and Zhou}}}
\bibcite{monkewitz1988phase}{{508}{1988}{{Monkewitz}}{{}}}
\bibcite{Compton1992vorticesJICF}{{509}{1992}{{Compton and Johnston}}{{}}}
\bibcite{Sau2010optJICF}{{510}{2010}{{Sau and Mahesh}}{{}}}
\@setckpt{paper5/paper}{
\setcounter{page}{205}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{frontsection}{9}
\setcounter{paper}{5}
\setcounter{paperpage}{31}
\setcounter{table}{6}
\setcounter{figure}{13}
\setcounter{hdr@segments}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{510}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{19}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{boxlblcounter}{0}
\setcounter{section@level}{1000}
\setcounter{listcount}{5}
}
