\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {paper}{\tocpaper {Paper}{1}{On the uncertainty of boundary-layer parameters from Ensemble PTV data}}{55}{paper.1}\protected@file@percent }
\citation{titchener2015calculation,pan2020unscented}
\citation{Chauhan:2009p10824,Sanmiguel:2017JFM}
\citation{Schlatter:2009p13969}
\citation{Clauser:1954p10911,guemes2019flow}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{57}{section.0.1}\protected@file@percent }
\citation{Chauhan:2009p10824}
\citation{Chauhan:2009p10824}
\citation{titchener2015calculation,Orlu:2010p36071}
\citation{spalart1993experimental}
\citation{Vinuesa:2016is}
\citation{griffin2020general}
\citation{orlu2020instantaneous}
\citation{Vinuesa:2016tn}
\citation{head1962preston}
\citation{sheplak2004mems}
\citation{Chauhan:2009p10824,Coles:2006p898,Nickels:2004p15662,Rodriguez-Lopez2015}
\citation{Coles:2006p898}
\newlabel{P1:integral}{{3}{58}{Introduction}{equation.0.1.3}{}}
\citation{westerweel2004single}
\citation{cowen1997hybrid,kahler2012uncertainty}
\citation{raiola2020adaptive}
\citation{scharnowski2012reynolds}
\citation{aguera2016ensemble}
\citation{SanmiguelVila2017}
\citation{discetti2018volumetric}
\citation{kahler2006wall}
\citation{sillero2013one}
\citation{Chauhan:2009p10824}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Methodology}}{60}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Synthetic profile generation}}{60}{subsection.0.2.1}\protected@file@percent }
\newlabel{P1:ss:synthetic_method}{{2.1}{60}{Synthetic profile generation}{subsection.0.2.1}{}}
\citation{titchener2015calculation,Rodriguez-Lopez2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bin size distribution {expressed in wall units $l^*$} with respect to bin size in pixels and resolution.\relax }}{61}{figure.caption.19}\protected@file@percent }
\newlabel{P1:fig:window}{{1}{61}{Bin size distribution {expressed in wall units $l^*$} with respect to bin size in pixels and resolution.\relax }{figure.caption.19}{}}
\citation{Chauhan:2009p10824}
\citation{Chauhan:2009p10824}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect on the streamwise mean velocity profile of the bin averaging in EPTV with 2 \mbox  {(\kern -.25em\SymbolRGB [solid]{blue1}{.8pt}{o}{4pt}\kern -.25em)}, 4 \mbox  {(\kern -.25em\SymbolRGB [solid]{blue2}{.8pt}{o}{4pt}\kern -.25em)}, 8 \mbox  {(\kern -.25em\SymbolRGB [solid]{blue3}{.8pt}{o}{4pt}\kern -.25em)}, 16 \mbox  {(\kern -.25em\SymbolRGB [solid]{blue4}{.8pt}{o}{4pt}\kern -.25em)}, {32} \mbox  {(\kern -.25em\SymbolRGB [solid]{blue5}{.8pt}{o}{4pt}\kern -.25em)}, and 64 \mbox  {(\kern -.25em\SymbolRGB [solid]{blue6}{.8pt}{o}{4pt}\kern -.25em)} pixels bin size for a fixed value of $S=700$. Ground truth DNS data is referred as ~\,{\kern -1em\mylcap {-}{dark}}.\relax }}{62}{figure.caption.20}\protected@file@percent }
\newlabel{P1:fig:F1_DNSprofiles}{{2}{62}{Effect on the streamwise mean velocity profile of the bin averaging in EPTV with 2 \sy {blue1}{o}, 4 \sy {blue2}{o}, 8 \sy {blue3}{o}, 16 \sy {blue4}{o}, {32} \sy {blue5}{o}, and 64 \sy {blue6}{o} pixels bin size for a fixed value of $S=700$. Ground truth DNS data is referred as \lcap {-}{dark}.\relax }{figure.caption.20}{}}
\newlabel{P1:ruido}{{4}{62}{Synthetic profile generation}{equation.0.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Calculation of the boundary-layer parameters}}{62}{subsection.0.2.2}\protected@file@percent }
\newlabel{P1:s:composite_profile}{{2.2}{62}{Calculation of the boundary-layer parameters}{subsection.0.2.2}{}}
\citation{Chauhan:2009p10824}
\citation{Chauhan:2009p10824}
\citation{Chauhan:2009p10824,Orlu:2010p36071,Rodriguez-Lopez2015}
\citation{Nickels:2004p15662}
\citation{Nickels:2004p15662}
\citation{Schlatter:2010p35519}
\newlabel{P1:eq:chauhan}{{5}{63}{Calculation of the boundary-layer parameters}{equation.0.2.5}{}}
\newlabel{P1:innerchuahan}{{6}{63}{Calculation of the boundary-layer parameters}{equation.0.2.6}{}}
\newlabel{P1:outerchauhan}{{7}{63}{Calculation of the boundary-layer parameters}{equation.0.2.7}{}}
\newlabel{P1:Nickels}{{8}{63}{Calculation of the boundary-layer parameters}{equation.0.2.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Systematic error estimation for synthetic data}}{63}{section.0.3}\protected@file@percent }
\newlabel{P1:s:SyntheticValidation}{{3}{63}{Systematic error estimation for synthetic data}{section.0.3}{}}
\citation{Chauhan:2009p10824}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Systematic error as a function of the bin size for a) displacement thickness, b) friction velocity, c) momentum thickness, d) freestream velocity, e) boundary layer thickness, and f) y origin. Symbols refer to DNS ~\,{\kern -1em\mylcap {-}{dark}}, Composite-profile ~\,{\kern -1em\mylcap {:}{purple}}.\relax }}{64}{figure.caption.21}\protected@file@percent }
\newlabel{P1:fig:systematic_error}{{3}{64}{Systematic error as a function of the bin size for a) displacement thickness, b) friction velocity, c) momentum thickness, d) freestream velocity, e) boundary layer thickness, and f) y origin. Symbols refer to DNS \lcap {-}{dark}, Composite-profile \lcap {:}{purple}.\relax }{figure.caption.21}{}}
\citation{Chauhan:2009p10824}
\citation{Chauhan:2009p10824}
\citation{Nickels:2004p15662}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \centering  Reference TBL parameters for DNS, composite profile and experiments.\relax }}{65}{table.caption.22}\protected@file@percent }
\newlabel{P1:tab:1}{{1}{65}{\centering Reference TBL parameters for DNS, composite profile and experiments.\relax }{table.caption.22}{}}
\citation{Sanmiguel:2017JFM}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sketch of the experimental setup. The flat plate is indicated in cyan, the walls of the water tunnel in light blue, and the 3D printed leading edge and flap in grey. a) Frontal view with reference system. The zig-zag tripping and dymo strips are included for reference. b) Lateral view, with illumination and imaging system. c) Top view, with optical arrangement and PIV measurement area. \relax }}{66}{figure.caption.23}\protected@file@percent }
\newlabel{P1:fig:expsetup}{{4}{66}{Sketch of the experimental setup. The flat plate is indicated in cyan, the walls of the water tunnel in light blue, and the 3D printed leading edge and flap in grey. a) Frontal view with reference system. The zig-zag tripping and dymo strips are included for reference. b) Lateral view, with illumination and imaging system. c) Top view, with optical arrangement and PIV measurement area. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{{Random uncertainty measurements - }experimental Validation}}{66}{section.0.4}\protected@file@percent }
\newlabel{P1:s:validation}{{4}{66}{{Random uncertainty measurements - }experimental Validation}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Experimental setup}}{66}{subsection.0.4.1}\protected@file@percent }
\citation{Mendez2017181}
\citation{keane1995super}
\citation{willert1991digital}
\citation{soria1996investigation}
\citation{scarano2001iterative}
\citation{Astarita2005}
\citation{Tagliasacchi2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Profiles of the inner-scaled (a) mean velocity, and (b) Reynolds stresses of the velocity fluctuations. Colours refer to DNS ~\,{\kern -1em\mylcap {-}{dark}}, EPTV - LR ~\,{\kern -1em\mylcap {-}{orange}}, and EPTV - HR ~\,{\kern -1em\mylcap {-}{yellow}}. In (b), symbols refer to streamwise \mbox  {(\kern -.25em\SymbolRGB [solid]{black}{.8pt}{o}{4pt}\kern -.25em)}, wall-normal \mbox  {(\kern -.25em\SymbolRGB [solid]{black}{.8pt}{s}{4pt}\kern -.25em)}, and shear \mbox  {(\kern -.25em\SymbolRGB [solid]{black}{.8pt}{t}{4pt}\kern -.25em)} stresses.\relax }}{67}{figure.caption.24}\protected@file@percent }
\newlabel{P1:fig:F2_EPTVvsDNS}{{5}{67}{Profiles of the inner-scaled (a) mean velocity, and (b) Reynolds stresses of the velocity fluctuations. Colours refer to DNS \lcap {-}{dark}, EPTV - LR \lcap {-}{orange}, and EPTV - HR \lcap {-}{yellow}. In (b), symbols refer to streamwise \sy {black}{o}, wall-normal \sy {black}{s}, and shear \sy {black}{t} stresses.\relax }{figure.caption.24}{}}
\citation{aguera2016ensemble}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Data processing}}{68}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{EPTV and data post-processing}}{68}{subsection.0.4.3}\protected@file@percent }
\newlabel{P1:ss:EPTV}{{4.3}{68}{EPTV and data post-processing}{subsection.0.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Results}}{68}{subsection.0.4.4}\protected@file@percent }
\newlabel{P1:ss:expresults}{{4.4}{68}{Results}{subsection.0.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of error with respect to window size for a) displacement thickness, b) friction velocity, c) momentum thickness, d) freestream velocity, e) boundary layer thickness, and f) y origin. Symbols refer to DNS ~\,{\kern -1em\mylcap {-}{dark}}, {Composite-profile} ~\,{\kern -1em\mylcap {--}{purple}}, EPTV - LR \mbox  {(\kern -.25em\SymbolRGB [solid]{orange}{.8pt}{s}{4pt}\kern -.25em)}, and EPTV - HR \mbox  {(\kern -.25em\SymbolRGB [solid]{yellow}{.8pt}{o}{4pt}\kern -.25em)}. Error bars in DNS and {Composite-profile} refer to 3$\sigma $.\relax }}{69}{figure.caption.25}\protected@file@percent }
\newlabel{P1:fig:fig01}{{6}{69}{Comparison of error with respect to window size for a) displacement thickness, b) friction velocity, c) momentum thickness, d) freestream velocity, e) boundary layer thickness, and f) y origin. Symbols refer to DNS \lcap {-}{dark}, {Composite-profile} \lcap {--}{purple}, EPTV - LR \sy {orange}{s}, and EPTV - HR \sy {yellow}{o}. Error bars in DNS and {Composite-profile} refer to 3$\sigma $.\relax }{figure.caption.25}{}}
\citation{SanmiguelVila2017}
\citation{Chauhan:2009p10824}
\citation{Chauhan:2009p10824,Orlu:2010p36071,Rodriguez-Lopez2015}
\citation{Nickels:2004p15662}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusions}}{70}{section.0.5}\protected@file@percent }
\bibstyle{jfm}
\bibdata{paper1/bib1}
\bibcite{titchener2015calculation}{{187}{2015}{{Titchener et~al.}}{{Titchener, Colliss, and Babinsky}}}
\bibcite{pan2020unscented}{{188}{2020}{{Pan et~al.}}{{Pan, Zhang, Gustavsson, Hickey, and Cattafesta}}}
\bibcite{Chauhan:2009p10824}{{189}{2009}{{Chauhan et~al.}}{{Chauhan, Monkewitz, and Nagib}}}
\bibcite{Sanmiguel:2017JFM}{{190}{2017{a}}{{Sanmiguel~Vila et~al.}}{{Sanmiguel~Vila, Vinuesa, Discetti, Ianiro, Schlatter, and {\"O}rl{\"u}}}}
\bibcite{Schlatter:2009p13969}{{191}{2009}{{Schlatter et~al.}}{{Schlatter, {\"O}rl{\"u}, Li, Brethouwer, Fransson, Johansson, Alfredsson, and Henningson}}}
\bibcite{Clauser:1954p10911}{{192}{1954}{{Clauser}}{{}}}
\bibcite{guemes2019flow}{{193}{2019}{{G{\"u}emes et~al.}}{{G{\"u}emes, Sanmiguel~Vila, {\"O}rl{\"u}, Vinuesa, Schlatter, Ianiro, and Discetti}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Code availability}}{71}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{71}{section*.27}\protected@file@percent }
\bibcite{Orlu:2010p36071}{{194}{2010}{{{\"O}rl{\"u} et~al.}}{{{\"O}rl{\"u}, Fransson, and Alfredsson}}}
\bibcite{spalart1993experimental}{{195}{1993}{{Spalart and Watmuff}}{{}}}
\bibcite{Vinuesa:2016is}{{196}{2016}{{Vinuesa et~al.}}{{Vinuesa, Bobke, {\"O}rl{\"u}, and Schlatter}}}
\bibcite{griffin2020general}{{197}{2021}{{Griffin et~al.}}{{Griffin, Fu, and Moin}}}
\bibcite{orlu2020instantaneous}{{198}{2020}{{{\"O}rl{\"u} and Vinuesa}}{{}}}
\bibcite{Vinuesa:2016tn}{{199}{2017}{{Vinuesa and {\"O}rl{\"u}}}{{}}}
\bibcite{head1962preston}{{200}{1962}{{Head and Rechenberg}}{{}}}
\bibcite{sheplak2004mems}{{201}{2004}{{Sheplak et~al.}}{{Sheplak, Cattafesta, Nishida, and McGinley}}}
\bibcite{Coles:2006p898}{{202}{1956}{{Coles}}{{}}}
\bibcite{Nickels:2004p15662}{{203}{2004}{{Nickels}}{{}}}
\bibcite{Rodriguez-Lopez2015}{{204}{2015}{{Rodr{\'i}guez-L{\'o}pez et~al.}}{{Rodr{\'i}guez-L{\'o}pez, Bruce, and Buxton}}}
\bibcite{westerweel2004single}{{205}{2004}{{Westerweel et~al.}}{{Westerweel, Geelhoed, and Lindken}}}
\bibcite{cowen1997hybrid}{{206}{1997}{{Cowen and Monismith}}{{}}}
\bibcite{kahler2012uncertainty}{{207}{2012}{{K{\"a}hler et~al.}}{{K{\"a}hler, Scharnowski, and Cierpka}}}
\bibcite{raiola2020adaptive}{{208}{2020}{{Raiola et~al.}}{{Raiola, Lopez-Nu{\~n}ez, Cafiero, and Discetti}}}
\bibcite{scharnowski2012reynolds}{{209}{2012}{{Scharnowski et~al.}}{{Scharnowski, Hain, and K{\"a}hler}}}
\bibcite{aguera2016ensemble}{{210}{2016}{{Ag{\"u}era et~al.}}{{Ag{\"u}era, Cafiero, Astarita, and Discetti}}}
\bibcite{SanmiguelVila2017}{{211}{2017{b}}{{Sanmiguel~Vila et~al.}}{{Sanmiguel~Vila, {\"O}rl{\"u}, Vinuesa, Schlatter, Ianiro, and Discetti}}}
\bibcite{discetti2018volumetric}{{212}{2018}{{Discetti and Coletti}}{{}}}
\bibcite{kahler2006wall}{{213}{2006}{{K{\"a}hler et~al.}}{{K{\"a}hler, Scholz, and Ortmanns}}}
\bibcite{sillero2013one}{{214}{2013}{{Sillero et~al.}}{{Sillero, Jim{\'e}nez, and Moser}}}
\bibcite{Schlatter:2010p35519}{{215}{2010}{{Schlatter and {\"O}rl{\"u}}}{{}}}
\bibcite{Mendez2017181}{{216}{2017}{{Mendez et~al.}}{{Mendez, Raiola, Masullo, Discetti, Ianiro, Theunissen, and Buchlin}}}
\bibcite{keane1995super}{{217}{1995}{{Keane et~al.}}{{Keane, Adrian, and Zhang}}}
\bibcite{willert1991digital}{{218}{1991}{{Willert and Gharib}}{{}}}
\bibcite{soria1996investigation}{{219}{1996}{{Soria}}{{}}}
\bibcite{scarano2001iterative}{{220}{2001}{{Scarano}}{{}}}
\bibcite{Astarita2005}{{221}{2005}{{Astarita and Cardone}}{{}}}
\bibcite{Tagliasacchi2021}{{222}{2015}{{Tagliasacchi}}{{}}}
\@setckpt{paper1/paper}{
\setcounter{page}{75}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{frontsection}{9}
\setcounter{paper}{1}
\setcounter{paperpage}{17}
\setcounter{table}{1}
\setcounter{figure}{6}
\setcounter{hdr@segments}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{222}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{15}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{boxlblcounter}{0}
\setcounter{section@level}{1000}
\setcounter{listcount}{5}
}
