\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{EUC2018}
\citation{Sunden2017heatwind}
\citation{Ren2021windturb}
\citation{Nadjahi2018DCcooling}
\citation{Papapetrou2018thermalloss}
\citation{Xu2019LHrecovery}
\citation{batchelor1953theory}
\citation{pope2000}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch01}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Moin1998DNS}
\citation{Sipp2010linearcontrol}
\citation{jimenez2018cs}
\citation{Richardson1920}
\citation{Kolmogorov1941}
\citation{Choi1994}
\citation{jacobi1995}
\citation{Jimenez1994nwcontrol}
\citation{webb2005enhanced}
\citation{noack2011ROMcontrol}
\citation{Rowley2006control}
\citation{BruntonNoack2015review}
\citation{duriez2017book}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Objectives}}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Thesis structure}}{4}{section.1.2}\protected@file@percent }
\citation{Thomson1852energy}
\citation{bergman2011fundamentals}
\citation{bejan1948HT,eckert1959HMT,bergman2011fundamentals,Lienhard2020HT}
\citation{bergman2011fundamentals}
\citation{bergman2011fundamentals}
\citation{Gebhart1971HT}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Heat transfer}}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch02}{{2}{7}{Heat transfer}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Overview of heat transfer processes}}{7}{section.2.1}\protected@file@percent }
\citation{Bodenschatz2000RBC}
\citation{prandtl1904BL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Heat transfer mechanisms. (a) Conduction through a solid or a stationary fluid, (b) Convection from a wall to a moving fluid, (c) Radiation from a wall to the surrounding space. Figure adapted from \citet  {bergman2011fundamentals}.\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HTmethods}{{2.1}{8}{Heat transfer mechanisms. (a) Conduction through a solid or a stationary fluid, (b) Convection from a wall to a moving fluid, (c) Radiation from a wall to the surrounding space. Figure adapted from \citet {bergman2011fundamentals}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Heat transfer in fluid flows: Convection}}{8}{section*.3}\protected@file@percent }
\citation{Gebhart1971HT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Boundary layer development on a flat plate with convective heat transfer. (a) Thermal boundary layer thinner than the velocity boundary layer ($Pr > 1$); (b) Thermal boundary layer thicker than the velocity boundary layer ($Pr < 1$). The symbols correspond to wall-normal coordinate $y$, wall temperature $T_\mathrm  {w}$, heat flux from the wall $q''$, and freestream velocity and temperature $U_\infty $,$T_\infty $, respectively.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dibujo_ThBL}{{2.2}{9}{Boundary layer development on a flat plate with convective heat transfer. (a) Thermal boundary layer thinner than the velocity boundary layer ($Pr > 1$); (b) Thermal boundary layer thicker than the velocity boundary layer ($Pr < 1$). The symbols correspond to wall-normal coordinate $y$, wall temperature $T_\mathrm {w}$, heat flux from the wall $q''$, and freestream velocity and temperature $U_\infty $,$T_\infty $, respectively.\relax }{figure.caption.4}{}}
\citation{Germain1955taw}
\citation{astarita2012infrared}
\citation{bergman2011fundamentals,Lienhard2020}
\newlabel{eq:Newton_cooling}{{2.2}{10}{Heat transfer in fluid flows: Convection}{equation.2.1.2}{}}
\newlabel{eq:cond_conv}{{2.3}{10}{Heat transfer in fluid flows: Convection}{equation.2.1.3}{}}
\newlabel{eq:Nu}{{2.4}{10}{Heat transfer in fluid flows: Convection}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Analogy between Momentum and Heat Transfer}}{10}{section*.5}\protected@file@percent }
\citation{reynolds1874analogy}
\citation{reynolds1874analogy}
\citation{reynolds1874analogy}
\citation{reynolds1874analogy}
\citation{reynolds1874analogy}
\citation{prandtl1910beziehung}
\citation{reynolds1874analogy}
\citation{taylor1916conditions}
\citation{colburn1933analogy}
\citation{Chilton1934Jfactor}
\citation{churchill1997critique}
\newlabel{eq:Re_analogy_aux}{{2.5}{11}{Analogy between Momentum and Heat Transfer}{equation.2.1.5}{}}
\newlabel{eq:Stanton}{{2.6}{11}{Analogy between Momentum and Heat Transfer}{equation.2.1.6}{}}
\newlabel{eq:Re_analogy}{{2.7}{11}{Analogy between Momentum and Heat Transfer}{equation.2.1.7}{}}
\newlabel{q:jfacto_analogy}{{2.8}{11}{Analogy between Momentum and Heat Transfer}{equation.2.1.8}{}}
\citation{manglik2003heat}
\citation{manglik2003heat}
\citation{webb2005enhanced}
\citation{webb2005enhanced}
\citation{Hwang1995roughness,Hechuan2018ratchet}
\citation{mallor2018cubes}
\citation{Mallor2019ribPOD}
\citation{Awais2018review,Ke2019VG}
\citation{puzu2019jet}
\citation{Giachetti2018synjet}
\citation{roy2008plasma}
\citation{Kenjere2008EMheat}
\citation{Leal2013rev_electroactive}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Strategies for heat transfer control}}{12}{section.2.2}\protected@file@percent }
\newlabel{eq:PEC}{{2.9}{12}{Strategies for heat transfer control}{equation.2.2.9}{}}
\citation{jacobi1995}
\citation{Lin2002reviewVG}
\citation{Awais2018review}
\citation{Chyu1996obstacles}
\citation{Chyu1996obstacles}
\citation{nakamura2001cube}
\citation{mallor2018cubes}
\citation{Hwang1995roughness}
\citation{fric_roshko_1994}
\citation{Moffat1984review}
\citation{Choi1994}
\citation{hamilton1995,Jimenez1999,schoppa2002}
\citation{Butler1993streak}
\citation{hamilton1995,schoppa2002}
\citation{Choi1994,Stroh2015,Fukagata2003oppcontrol}
\citation{Schoppa1998}
\citation{schoppa2002}
\citation{Zhang1993heatJICF}
\citation{iuso2002}
\citation{cheng_wong_hussain_schroder_zhou_2021}
\citation{Langmuir1928plasma}
\citation{fridman2008plasma}
\citation{Kunhardt1980breakdown,kunhardt1983electrical}
\citation{Yamamoto2007plasma}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.1}{Plasma actuators}}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{ss:PA}{{2.2.1}{14}{Plasma actuators}{subsection.2.2.1}{}}
\citation{Kotsonis2015review}
\citation{Roth1998dbd}
\citation{Leger2001corona}
\citation{Roupassov2009nsplasma}
\citation{Samimy2004arcfilament}
\citation{Kogelschatz2002filamentary}
\citation{Eliasson1991streamers}
\citation{michelis2017boundary}
\citation{Laroussi2002resistive}
\citation{Kotsonis2015review}
\citation{Benard2014review}
\citation{Moreau2007review}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces AC-DBD plasma actuator. (a) Schematic of a typical cross-section of an asymmetric AC-DBD plasma actuator. (b) Top-view photograph of the purple glow on a DBD plasma actuator.\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:schematic_plasma}{{2.3}{15}{AC-DBD plasma actuator. (a) Schematic of a typical cross-section of an asymmetric AC-DBD plasma actuator. (b) Top-view photograph of the purple glow on a DBD plasma actuator.\relax }{figure.caption.6}{}}
\citation{Grundmann2008cancelTS,kotsonis2015control}
\citation{Little2010airfoilplasma,Michelis2015track}
\citation{Moreau2007review}
\citation{Corke2010}
\citation{Benard2014review}
\citation{Kotsonis2015review}
\citation{Schoppa1998}
\citation{Whalley2014}
\citation{jukes2006TBLcontrol}
\citation{jukes2013plasmaVG}
\citation{jukes2013plasmaVG,serpieri2017}
\citation{Jukes2006,Whalley2010DBDvortex,Wittig2019VGplasma}
\citation{Rodrigues2018,Jukes2006}
\citation{Whalley2014}
\citation{Wittig2019VGplasma}
\citation{cheng_wong_hussain_schroder_zhou_2021}
\citation{Wicks2015}
\citation{cheng_wong_hussain_schroder_zhou_2021}
\citation{Karagozian2014revJICF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic representation of the DBD-plasma actuator array used in Paper 2. (a) Tri-dimensional representation of the array, and (b) cross-section of a pair of actuators.\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dbd_actuator}{{2.4}{17}{Schematic representation of the DBD-plasma actuator array used in Paper 2. (a) Tri-dimensional representation of the array, and (b) cross-section of a pair of actuators.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.2}{Jets in crossflow}}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{ss:JICF}{{2.2.2}{17}{Jets in crossflow}{subsection.2.2.2}{}}
\citation{kamotani1972experiments,broadwell1984structure}
\citation{kamotani1972experiments,fric_roshko_1994,kelso1996experimental,broadwell1984structure,smith1998mixing}
\citation{fric_roshko_1994}
\citation{Mahesh2013revJICF}
\citation{Karagozian2014revJICF}
\citation{fric_roshko_1994,kelso1996experimental}
\citation{megerian2007transverse}
\citation{kamotani1972experiments}
\citation{andreopoulos1984experimental,cortelezzi2001formation}
\citation{smith1998mixing,kamotani1972experiments,cortelezzi2001formation}
\citation{Krothapalli1990HSvort}
\citation{kelso1995horseshoe}
\citation{kelso1995horseshoe}
\citation{fric_roshko_1994}
\citation{fric_roshko_1994}
\citation{smith1998mixing}
\citation{karagozian1986analytical}
\citation{Karagozian2014revJICF}
\citation{Karagozian2014revJICF}
\citation{smith1998mixing}
\citation{puzu2019jet}
\citation{vermeulen1992mixing,johari1999penetration,eroglu2001structure,MCLOSKEY2002,Johari2006scaling}
\citation{vermeulen1992mixing}
\citation{johari1999penetration}
\citation{eroglu2001structure}
\citation{MCLOSKEY2002}
\citation{shapiro2006optimization}
\citation{MCLOSKEY2002}
\citation{karagozian2010transverse}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Vortical structures for a round jet injecting steady fluid into a normal crossflow. Adapted from \citet  {Karagozian2014revJICF}.\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:JICF}{{2.5}{19}{Vortical structures for a round jet injecting steady fluid into a normal crossflow. Adapted from \citet {Karagozian2014revJICF}.\relax }{figure.caption.8}{}}
\citation{Sau2010optJICF}
\citation{gharib1998scalingVR}
\citation{MCLOSKEY2002,shapiro2006optimization}
\citation{Johari2006scaling}
\citation{Sau2008dynamicsVRICF}
\citation{Sau2010optJICF}
\citation{liscinsky1996crossflow,plesniak2005scalar}
\citation{Gutmark1999noncirc}
\citation{park1999,Krogstad2000slitjet,steinfurth2021CFslot}
\citation{steinfurth2020quiescentslot}
\citation{steinfurth2021CFslot}
\citation{Steinfurth2021pulsedjet}
\citation{Steinfurth2021pulsedjet}
\citation{cheng2021skin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic of the experimental apparatus to control the jet in crossflow in the investigations of Paper 3 and Paper 5.\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:schematic_pneumatic}{{2.6}{21}{Schematic of the experimental apparatus to control the jet in crossflow in the investigations of Paper 3 and Paper 5.\relax }{figure.caption.9}{}}
\citation{Clarke1968law3}
\citation{Bradshaw1971turbulence}
\citation{Richardson1920}
\citation{Kolmogorov1941}
\citation{hamilton1995,Jimenez1999,schoppa2002}
\citation{Choi1994}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Control logic design}}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch03}{{3}{23}{Control logic design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Turbulence flow control}}{23}{section.3.1}\protected@file@percent }
\citation{cornejomacedaPhD}
\citation{Rowley2006control}
\citation{Kim2007linearcontrol,Sipp2010linearcontrol}
\citation{akervik2007galerkin}
\citation{Choi1994,Fukagata2003oppcontrol}
\citation{Glezer2005control,luchtenburg2009galerkin}
\citation{pastoor2008control}
\citation{Pfeiffer2018robustcontrol}
\citation{BruntonNoack2015review}
\citation{Cattafesta2011revFC}
\citation{cornejomacedaPhD}
\citation{Koumoutsakos2001evolcontrol}
\citation{Benard2016ga}
\citation{Krstic2000extremumseek,Becker2007extseek,Gelbert2012extseek}
\citation{pastoor2008control,Zhang2004control}
\citation{sutton2018reinforcement}
\citation{Koza1994gp}
\citation{Benard2016ga}
\citation{cornejomacedaPhD}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.1}{Flow control as an optimisation problem}}{25}{subsection.3.1.1}\protected@file@percent }
\newlabel{ss:optproblem}{{3.1.1}{25}{Flow control as an optimisation problem}{subsection.3.1.1}{}}
\citation{Fisk1967reg}
\citation{Fisk1967reg}
\citation{cornejomacedaPhD}
\newlabel{eq:Optproblem}{{3.3}{26}{Flow control as an optimisation problem}{equation.3.1.3}{}}
\citation{BruntonNoackKoumoutsakos2020}
\citation{sutton2018reinforcement}
\citation{Garnier2021RLrev}
\citation{Viquerat2021RLrev}
\citation{sutton2018reinforcement}
\citation{BruntonNoackKoumoutsakos2020}
\citation{Bellman1952dyprog}
\citation{Viquerat2021RLrev}
\citation{sutton2018reinforcement}
\citation{sutton2018reinforcement}
\citation{Viquerat2021RLrev}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Reinforcement Learning}}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.1}{Basic elements, principles, and mathematical foundation}}{27}{subsection.3.2.1}\protected@file@percent }
\newlabel{ss:RLbasic}{{3.2.1}{27}{Basic elements, principles, and mathematical foundation}{subsection.3.2.1}{}}
\citation{sutton2018reinforcement}
\citation{Tesauro1992difflearn}
\citation{BruntonNoackKoumoutsakos2020}
\citation{mnih2015DRL}
\citation{mnih2015DRL,Silver2016go}
\citation{Verma2018swimDRL}
\citation{schaul2015app}
\citation{Novati2019gliding}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of the typical learning loop for reinforcement learning agent. [Adapted from \citet  {sutton2018reinforcement}]\relax }}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig:RL_loop}{{3.1}{28}{Schematic of the typical learning loop for reinforcement learning agent. [Adapted from \citet {sutton2018reinforcement}]\relax }{figure.caption.10}{}}
\citation{Hornik1989MLP,Siegelmann1995NN}
\citation{rabault2019DRL}
\citation{Goodfellow2016book}
\citation{gazzola2014RL}
\citation{bohn2019DRL}
\citation{reddy_learning_2016}
\citation{rabault2019DRL,rabault2019JFM}
\citation{Fan2020}
\citation{Beintema2020controlRBC}
\citation{Xu2020joh}
\citation{Viquerat2021RLrev}
\citation{Williams1992ML}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.2}{Policy-based methods}}{29}{subsection.3.2.2}\protected@file@percent }
\newlabel{ss:policymethods}{{3.2.2}{29}{Policy-based methods}{subsection.3.2.2}{}}
\citation{Viquerat2021RLrev}
\citation{schulman_proximal_2017}
\citation{rabault2019JFM}
\citation{Fan2020}
\citation{BruntonNoackKoumoutsakos2020}
\citation{Schwefel1977}
\citation{holland1992adaptation}
\citation{Koza1994gp}
\citation{duriez2017book,cornejomacedaPhD}
\citation{holland1992adaptation}
\citation{Hansen1996cmaes}
\citation{Koza1994gp}
\citation{cornejomaceda2019pamm}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Evolutionary Algorithms}}{30}{section.3.3}\protected@file@percent }
\citation{Yu2021GA_drag_slot_jets}
\citation{minelli2020lgac}
\citation{Tian2020GAheatexchanger}
\citation{Gosselin2009GareviewHT}
\citation{zhou2020artificial}
\citation{li2019prf}
\citation{gautier2015MLC}
\citation{Ren2019pof}
\citation{Parezanovic2016jfm}
\citation{raibaudo2019pof}
\citation{li2017GP}
\citation{holland1992adaptation}
\citation{Wahde2008book}
\citation{Koza1994gp}
\citation{Wahde2008book}
\citation{duriez2017book}
\citation{cornejomacedaPhD}
\citation{duriez2017book}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.1}{Genetic Programming}}{31}{subsection.3.3.1}\protected@file@percent }
\newlabel{ss:GP}{{3.3.1}{31}{Genetic Programming}{subsection.3.3.1}{}}
\citation{brameier2007linear}
\citation{duriez2014MLC}
\citation{cornejomacedaPhD}
\citation{duriez2017book}
\citation{cornejomacedaPhD}
\citation{cornejomacedaPhD}
\citation{Wahde2008book}
\citation{duriez2017book}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) Monte Carlo sampling of the first generation. (b) Linear evolutionary algorithm. Each generation is built from the previous based on the genetic operators. \textit  {Figures reproduced from \citet  {cornejomacedaPhD} with permission of the author.}\relax }}{33}{figure.caption.11}\protected@file@percent }
\newlabel{fig:GPC_algorithm}{{3.2}{33}{(a) Monte Carlo sampling of the first generation. (b) Linear evolutionary algorithm. Each generation is built from the previous based on the genetic operators. \textit {Figures reproduced from \citet {cornejomacedaPhD} with permission of the author.}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Monte Carlo optimisation}}{33}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Selection}}{33}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Crossover for exploitation}}{34}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Mutation for exploration}}{34}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Replication and elitism for memory}}{34}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Main contributions and conclusions}}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch04}{{4}{35}{Main contributions and conclusions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Paper highlights}}{36}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Future work}}{37}{section.4.2}\protected@file@percent }
\bibstyle{jfm}
\bibdata{overview/overview}
\bibcite{andreopoulos1984experimental}{{1}{1984}{{Andreopoulos \& Rodi}}{{}}}
\bibcite{astarita2012infrared}{{2}{2012}{{Astarita \& Carlomagno}}{{}}}
\bibcite{Awais2018review}{{3}{2018}{{Awais \& Bhuiyan}}{{}}}
\bibcite{batchelor1953theory}{{4}{1953}{{Batchelor}}{{}}}
\bibcite{Becker2007extseek}{{5}{2007}{{Becker {\em  et~al.\/}}}{{Becker, King, Petz \& Nitsche}}}
\bibcite{Beintema2020controlRBC}{{6}{2020}{{Beintema {\em  et~al.\/}}}{{Beintema, Corbetta, Biferale \& Toschi}}}
\bibcite{bejan1948HT}{{7}{1948}{{Bejan}}{{}}}
\bibcite{Bellman1952dyprog}{{8}{1952}{{Bellman}}{{}}}
\bibcite{Benard2014review}{{9}{2014}{{Benard \& Moreau}}{{}}}
\bibcite{Benard2016ga}{{10}{2016}{{Benard {\em  et~al.\/}}}{{Benard, Pons-Prats, Periaux, Bugeda, Braud, Bonnet \& Moreau}}}
\bibcite{bergman2011fundamentals}{{11}{2011}{{Bergman {\em  et~al.\/}}}{{Bergman, , Incropera, Dewitt \& Lavine}}}
\bibcite{Bodenschatz2000RBC}{{12}{2000}{{Bodenschatz {\em  et~al.\/}}}{{Bodenschatz, Pesch \& Ahlers}}}
\bibcite{Bradshaw1971turbulence}{{13}{1971}{{Bradshaw}}{{}}}
\bibcite{brameier2007linear}{{14}{2007}{{Brameier \& Banzhaf}}{{}}}
\bibcite{broadwell1984structure}{{15}{1984}{{Broadwell \& Breidenthal}}{{}}}
\bibcite{BruntonNoack2015review}{{16}{2015}{{Brunton \& Noack}}{{}}}
\bibcite{BruntonNoackKoumoutsakos2020}{{17}{2020}{{Brunton {\em  et~al.\/}}}{{Brunton, Noack \& Koumoutsakos}}}
\bibcite{Butler1993streak}{{18}{1993}{{Butler \& Farrell}}{{}}}
\bibcite{bohn2019DRL}{{19}{2019}{{Bøhn {\em  et~al.\/}}}{{Bøhn, Coates, Moe \& Johansen}}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{39}{chapter*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Cattafesta2011revFC}{{20}{2011}{{Cattafesta \& Sheplak}}{{}}}
\bibcite{cheng2021skin}{{21}{2021{{\em  a\/}}}{{Cheng {\em  et~al.\/}}}{{Cheng, Qiao, Zhang, Quadrio \& Zhou}}}
\bibcite{cheng_wong_hussain_schroder_zhou_2021}{{22}{2021{{\em  b\/}}}{{Cheng {\em  et~al.\/}}}{{Cheng, Wong, Hussain, Schröder \& Zhou}}}
\bibcite{Chilton1934Jfactor}{{23}{1934}{{Chilton \& Colburn}}{{}}}
\bibcite{Choi1994}{{24}{1994}{{Choi {\em  et~al.\/}}}{{Choi, Moin \& Kim}}}
\bibcite{churchill1997critique}{{25}{1997}{{Churchill}}{{}}}
\bibcite{Chyu1996obstacles}{{26}{1996}{{Chyu \& Natarajan}}{{}}}
\bibcite{Clarke1968law3}{{27}{1968}{{Clarke}}{{}}}
\bibcite{colburn1933analogy}{{28}{1933}{{Colburn}}{{}}}
\bibcite{Corke2010}{{29}{2010}{{Corke {\em  et~al.\/}}}{{Corke, Enloe \& Wilkinson}}}
\bibcite{cornejomacedaPhD}{{30}{2021}{{Cornejo~Maceda}}{{}}}
\bibcite{cornejomaceda2019pamm}{{31}{2019}{{Cornejo~Maceda {\em  et~al.\/}}}{{Cornejo~Maceda, Noack, Lusseyran, Deng, Pastur \& Morzy\'nski}}}
\bibcite{cortelezzi2001formation}{{32}{2001}{{Cortelezzi \& Karagozian}}{{}}}
\bibcite{duriez2017book}{{33}{2017}{{Duriez {\em  et~al.\/}}}{{Duriez, Brunton \& Noack}}}
\bibcite{duriez2014MLC}{{34}{2014}{{Duriez {\em  et~al.\/}}}{{Duriez, Parezanović, Cordier, Noack, Delville, Bonnet, Segond \& Abel}}}
\bibcite{eckert1959HMT}{{35}{1959}{{Eckert \& Drake}}{{}}}
\bibcite{Eliasson1991streamers}{{36}{1991}{{Eliasson \& Kogelschatz}}{{}}}
\bibcite{eroglu2001structure}{{37}{2001}{{Eroglu \& Breidenthal}}{{}}}
\bibcite{EUC2018}{{38}{2018}{{European Commission}}{{}}}
\bibcite{Fan2020}{{39}{2020}{{Fan {\em  et~al.\/}}}{{Fan, Yang, Wang, Triantafyllou \& Karniadakis}}}
\bibcite{Fisk1967reg}{{40}{1967}{{Fisk}}{{}}}
\bibcite{fric_roshko_1994}{{41}{1994}{{Fric \& Roshko}}{{}}}
\bibcite{fridman2008plasma}{{42}{2008}{{Fridman}}{{}}}
\bibcite{Fukagata2003oppcontrol}{{43}{2003}{{Fukagata \& Kasagi}}{{}}}
\bibcite{Garnier2021RLrev}{{44}{2021}{{Garnier {\em  et~al.\/}}}{{Garnier, Viquerat, Rabault, Larcher, Kuhnle \& Hachem}}}
\bibcite{gautier2015MLC}{{45}{2015}{{Gautier {\em  et~al.\/}}}{{Gautier, Aider, Duriez, Noack, Segond \& Abel}}}
\bibcite{gazzola2014RL}{{46}{2014}{{Gazzola {\em  et~al.\/}}}{{Gazzola, Hejazialhosseini \& Koumoutsakos}}}
\bibcite{Gebhart1971HT}{{47}{1971}{{Gebhart}}{{}}}
\bibcite{Gelbert2012extseek}{{48}{2012}{{Gelbert {\em  et~al.\/}}}{{Gelbert, Moeck, Paschereit \& King}}}
\bibcite{Germain1955taw}{{49}{1955}{{Germain}}{{}}}
\bibcite{gharib1998scalingVR}{{50}{1998}{{Gharib {\em  et~al.\/}}}{{Gharib, Rambod \& Shariff}}}
\bibcite{Giachetti2018synjet}{{51}{2018}{{Giachetti {\em  et~al.\/}}}{{Giachetti, Fénot, Couton \& Plourde}}}
\bibcite{Glezer2005control}{{52}{2005}{{Glezer {\em  et~al.\/}}}{{Glezer, Amitay \& Honohan}}}
\bibcite{Goodfellow2016book}{{53}{2016}{{Goodfellow {\em  et~al.\/}}}{{Goodfellow, Bengio \& Courville}}}
\bibcite{Gosselin2009GareviewHT}{{54}{2009}{{Gosselin {\em  et~al.\/}}}{{Gosselin, Tye-Gingras \& Mathieu-Potvin}}}
\bibcite{Grundmann2008cancelTS}{{55}{2008}{{Grundmann \& Tropea}}{{}}}
\bibcite{Gutmark1999noncirc}{{56}{1999}{{Gutmark \& Grinstein}}{{}}}
\bibcite{hamilton1995}{{57}{1995}{{Hamilton {\em  et~al.\/}}}{{Hamilton, Kim \& Waleffe}}}
\bibcite{Hansen1996cmaes}{{58}{1996}{{Hansen \& Ostermeier}}{{}}}
\bibcite{holland1992adaptation}{{59}{1975}{{Holland}}{{}}}
\bibcite{Hornik1989MLP}{{60}{1989}{{Hornik {\em  et~al.\/}}}{{Hornik, Stinchcombe \& White}}}
\bibcite{Hwang1995roughness}{{61}{1995}{{Hwang \& Liou}}{{}}}
\bibcite{iuso2002}{{62}{2002}{{Iuso {\em  et~al.\/}}}{{Iuso, Onorato, Spazzini \& Di~Cicca}}}
\bibcite{jacobi1995}{{63}{1995}{{Jacobi \& Shah}}{{}}}
\bibcite{Hechuan2018ratchet}{{64}{2018}{{Jiang {\em  et~al.\/}}}{{Jiang, Zhu, Mathai, Verzicco, Lohse \& Sun}}}
\bibcite{Jimenez1994nwcontrol}{{65}{1994}{{Jim\'{e}nez}}{{}}}
\bibcite{jimenez2018cs}{{66}{2018}{{Jim\'{e}nez}}{{}}}
\bibcite{Jimenez1999}{{67}{1999}{{Jim\'{e}nez \& Pinelli}}{{}}}
\bibcite{Johari2006scaling}{{68}{2006}{{Johari}}{{}}}
\bibcite{johari1999penetration}{{69}{1999}{{Johari {\em  et~al.\/}}}{{Johari, Pacheco-Tougas \& Hermanson}}}
\bibcite{Jukes2006}{{70}{2006{{\em  a\/}}}{{Jukes {\em  et~al.\/}}}{{Jukes, Choi, Johnson \& Scott}}}
\bibcite{jukes2006TBLcontrol}{{71}{2006{{\em  b\/}}}{{Jukes {\em  et~al.\/}}}{{Jukes, Choi, Johnson \& Scott}}}
\bibcite{jukes2013plasmaVG}{{72}{2013}{{Jukes \& Choi}}{{}}}
\bibcite{kamotani1972experiments}{{73}{1972}{{Kamotani \& Greber}}{{}}}
\bibcite{karagozian1986analytical}{{74}{1986}{{Karagozian}}{{}}}
\bibcite{karagozian2010transverse}{{75}{2010}{{Karagozian}}{{}}}
\bibcite{Karagozian2014revJICF}{{76}{2014}{{Karagozian}}{{}}}
\bibcite{Ke2019VG}{{77}{2019}{{Ke {\em  et~al.\/}}}{{Ke, Chen, Li, Wang \& Chen}}}
\bibcite{kelso1995horseshoe}{{78}{1995}{{Kelso \& Smits}}{{}}}
\bibcite{kelso1996experimental}{{79}{1996}{{Kelso {\em  et~al.\/}}}{{Kelso, Lim \& Perry}}}
\bibcite{Kenjere2008EMheat}{{80}{2008}{{Kenjere\v {s}}}{{}}}
\bibcite{Kim2007linearcontrol}{{81}{2007}{{Kim \& Bewley}}{{}}}
\bibcite{Kogelschatz2002filamentary}{{82}{2002}{{Kogelschatz}}{{}}}
\bibcite{Kolmogorov1941}{{83}{1941}{{Kolmogorov}}{{}}}
\bibcite{Kotsonis2015review}{{84}{2015}{{Kotsonis}}{{}}}
\bibcite{kotsonis2015control}{{85}{2015}{{Kotsonis {\em  et~al.\/}}}{{Kotsonis, Shukla \& Pr{\"o}bsting}}}
\bibcite{Koumoutsakos2001evolcontrol}{{86}{2001}{{Koumoutsakos {\em  et~al.\/}}}{{Koumoutsakos, Freund \& Parekh}}}
\bibcite{Koza1994gp}{{87}{1994}{{Koza}}{{}}}
\bibcite{Krogstad2000slitjet}{{88}{2000}{{Krogstad \& Kourakine}}{{}}}
\bibcite{Krothapalli1990HSvort}{{89}{1990}{{Krothapalli {\em  et~al.\/}}}{{Krothapalli, Lourenco \& Buchlin}}}
\bibcite{Krstic2000extremumseek}{{90}{2000}{{Krsti\'{c} \& Wang}}{{}}}
\bibcite{Kunhardt1980breakdown}{{91}{1980}{{Kunhardt}}{{}}}
\bibcite{kunhardt1983electrical}{{92}{1983}{{Kunhardt \& Luessen}}{{}}}
\bibcite{Langmuir1928plasma}{{93}{1928}{{Langmuir}}{{}}}
\bibcite{Laroussi2002resistive}{{94}{2002}{{Laroussi {\em  et~al.\/}}}{{Laroussi, Alexeff, Richardson \& Dyer}}}
\bibcite{Leger2001corona}{{95}{2001}{{Leger {\em  et~al.\/}}}{{Leger, Moreau \& Touchard}}}
\bibcite{li2019prf}{{96}{2019}{{Li {\em  et~al.\/}}}{{Li, Boree, Noack, Cordier \& Harambat}}}
\bibcite{li2017GP}{{97}{2017}{{Li {\em  et~al.\/}}}{{Li, Noack, Cordier, Bor\'ee \& Harambat}}}
\bibcite{Lienhard2020HT}{{98}{2020}{{Lienhard \& Lienhard}}{{}}}
\bibcite{Lienhard2020}{{99}{2020}{{Lienhard~V}}{{}}}
\bibcite{Lin2002reviewVG}{{100}{2002}{{Lin}}{{}}}
\bibcite{liscinsky1996crossflow}{{101}{1996}{{Liscinsky {\em  et~al.\/}}}{{Liscinsky, True \& Holdeman}}}
\bibcite{Little2010airfoilplasma}{{102}{2010}{{Little {\em  et~al.\/}}}{{Little, Nishihara, Adamovich \& Samimy}}}
\bibcite{luchtenburg2009galerkin}{{103}{2009}{{Luchtenburg {\em  et~al.\/}}}{{Luchtenburg, G\"unther, Noack, King \& Tadmor}}}
\bibcite{Leal2013rev_electroactive}{{104}{2013}{{Léal {\em  et~al.\/}}}{{Léal, Miscevic, Lavieille, Amokrane, Pigache, Topin, Nogarède \& Tadrist}}}
\bibcite{Mahesh2013revJICF}{{105}{2013}{{Mahesh}}{{}}}
\bibcite{Mallor2019ribPOD}{{106}{2019}{{Mallor {\em  et~al.\/}}}{{Mallor, Raiola, {Sanmiguel Vila}, \"Orl\"u, Discetti \& Ianiro}}}
\bibcite{mallor2018cubes}{{107}{2018}{{Mallor {\em  et~al.\/}}}{{Mallor, {Sanmiguel Vila}, Ianiro \& Discetti}}}
\bibcite{manglik2003heat}{{108}{2003}{{Manglik}}{{}}}
\bibcite{MCLOSKEY2002}{{109}{2002}{{M'Closkey {\em  et~al.\/}}}{{M'Closkey, King, CortelezzI \& Karagozian}}}
\bibcite{megerian2007transverse}{{110}{2007}{{Megerian {\em  et~al.\/}}}{{Megerian, Davitian, Alves \& Karagozian}}}
\bibcite{michelis2017boundary}{{111}{2017}{{Michelis}}{{}}}
\bibcite{Michelis2015track}{{112}{2015}{{Michelis \& Kotsonis}}{{}}}
\bibcite{minelli2020lgac}{{113}{2020}{{Minelli {\em  et~al.\/}}}{{Minelli, Dong, Noack \& Krajnović}}}
\bibcite{mnih2015DRL}{{114}{2015}{{Mnih {\em  et~al.\/}}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, Petersen, Beattie, Sadik, Antonoglou, King, Kumaran, Wierstra, Legg \& Hassabis}}}
\bibcite{Moffat1984review}{{115}{1984}{{Moffat \& Kays}}{{}}}
\bibcite{Moin1998DNS}{{116}{1998}{{Moin \& Mahesh}}{{}}}
\bibcite{Moreau2007review}{{117}{2007}{{Moreau}}{{}}}
\bibcite{Nadjahi2018DCcooling}{{118}{2018}{{Nadjahi {\em  et~al.\/}}}{{Nadjahi, Louahlia \& Lemasson}}}
\bibcite{nakamura2001cube}{{119}{2001}{{Nakamura {\em  et~al.\/}}}{{Nakamura, Igarashi \& Tsutsui}}}
\bibcite{noack2011ROMcontrol}{{120}{2011}{{Noack {\em  et~al.\/}}}{{Noack, Morzynski \& Tadmor}}}
\bibcite{Novati2019gliding}{{121}{2019}{{Novati {\em  et~al.\/}}}{{Novati, Mahadevan \& Koumoutsakos}}}
\bibcite{Papapetrou2018thermalloss}{{122}{2018}{{Papapetrou {\em  et~al.\/}}}{{Papapetrou, Kosmadakis, Cipollina, {La Commare} \& Micale}}}
\bibcite{Parezanovic2016jfm}{{123}{2016}{{Parezanovi\'c {\em  et~al.\/}}}{{Parezanovi\'c, Cordier, Spohn, Duriez, Noack, Bonnet, Segond, Abel \& Brunton}}}
\bibcite{park1999}{{124}{1999}{{Park \& Choi}}{{}}}
\bibcite{pastoor2008control}{{125}{2008}{{Pastoor {\em  et~al.\/}}}{{Pastoor, Henning, Noack, King \& Tadmor}}}
\bibcite{Pfeiffer2018robustcontrol}{{126}{2018}{{Pfeiffer \& King}}{{}}}
\bibcite{plesniak2005scalar}{{127}{2005}{{Plesniak \& Cusano}}{{}}}
\bibcite{pope2000}{{128}{2000}{{Pope}}{{}}}
\bibcite{prandtl1904BL}{{129}{1904}{{Prandtl}}{{}}}
\bibcite{prandtl1910beziehung}{{130}{1910}{{Prandtl}}{{}}}
\bibcite{puzu2019jet}{{131}{2019}{{Puzu {\em  et~al.\/}}}{{Puzu, Prasertsan \& Nuntadusit}}}
\bibcite{rabault2019JFM}{{132}{2019}{{Rabault {\em  et~al.\/}}}{{Rabault, Kuchta, Jensen, Réglade \& Cerardi}}}
\bibcite{rabault2019DRL}{{133}{2019}{{Rabault \& Kuhnle}}{{}}}
\bibcite{raibaudo2019pof}{{134}{2020}{{Raibaudo {\em  et~al.\/}}}{{Raibaudo, Zhong, Noack \& Martinuzzi}}}
\bibcite{akervik2007galerkin}{{135}{2007}{{\r {A}kervik {\em  et~al.\/}}}{{\r {A}kervik, H{\oe }pffner, Ehrenstein \& Henningson}}}
\bibcite{reddy_learning_2016}{{136}{2016}{{Reddy {\em  et~al.\/}}}{{Reddy, Celani, Sejnowski \& Vergassola}}}
\bibcite{Ren2019pof}{{137}{2019}{{Ren {\em  et~al.\/}}}{{Ren, Wang \& Tang}}}
\bibcite{Ren2021windturb}{{138}{2021}{{Ren {\em  et~al.\/}}}{{Ren, Verma, Li, Teuwen \& Jiang}}}
\bibcite{reynolds1874analogy}{{139}{1874}{{Reynolds}}{{}}}
\bibcite{Richardson1920}{{140}{1920}{{Richardson}}{{}}}
\bibcite{Rodrigues2018}{{141}{2018}{{Rodrigues {\em  et~al.\/}}}{{Rodrigues, Pascoa \& Trancossi}}}
\bibcite{Roth1998dbd}{{142}{1998}{{Roth {\em  et~al.\/}}}{{Roth, Sherman \& Wilkinson}}}
\bibcite{Roupassov2009nsplasma}{{143}{2009}{{Roupassov {\em  et~al.\/}}}{{Roupassov, Nikipelov, Nudnova \& Starikovskii}}}
\bibcite{Rowley2006control}{{144}{2006}{{Rowley \& Williams}}{{}}}
\bibcite{roy2008plasma}{{145}{2008}{{Roy \& Wang}}{{}}}
\bibcite{Samimy2004arcfilament}{{146}{2004}{{Samimy {\em  et~al.\/}}}{{Samimy, Adamovich, Webb, Kastner, Hileman, Keshav \& Palm}}}
\bibcite{Sau2008dynamicsVRICF}{{147}{2008}{{Sau \& Mahesh}}{{}}}
\bibcite{Sau2010optJICF}{{148}{2010}{{Sau \& Mahesh}}{{}}}
\bibcite{schaul2015app}{{149}{2015}{{Schaul {\em  et~al.\/}}}{{Schaul, Horgan, Gregor \& Silver}}}
\bibcite{Schoppa1998}{{150}{1998}{{Schoppa \& Hussain}}{{}}}
\bibcite{schoppa2002}{{151}{2002}{{Schoppa \& Hussain}}{{}}}
\bibcite{schulman_proximal_2017}{{152}{2017}{{Schulman {\em  et~al.\/}}}{{Schulman, Wolski, Dhariwal, Radford \& Klimov}}}
\bibcite{Schwefel1977}{{153}{1977}{{Schwefel}}{{}}}
\bibcite{serpieri2017}{{154}{2017}{{Serpieri {\em  et~al.\/}}}{{Serpieri, Yadala~Venkata \& Kotsonis}}}
\bibcite{shapiro2006optimization}{{155}{2006}{{Shapiro {\em  et~al.\/}}}{{Shapiro, King, M'closkey \& Karagozian}}}
\bibcite{Siegelmann1995NN}{{156}{1995}{{Siegelmann \& Sontag}}{{}}}
\bibcite{Silver2016go}{{157}{2016}{{Silver {\em  et~al.\/}}}{{Silver, Huang, Maddison, Guez, Sifre, van~den Driessche, Schrittwieser, Antonoglou, Panneershelvam, Lanctot, Dieleman, Grewe, Nham, Kalchbrenner, Sutskever, Lillicrap, Leach, Kavukcuoglu, Graepel \& Hassabis}}}
\bibcite{Sipp2010linearcontrol}{{158}{2010}{{Sipp {\em  et~al.\/}}}{{Sipp, Marquet, Meliga \& Barbagallo}}}
\bibcite{smith1998mixing}{{159}{1998}{{Smith \& Mungal}}{{}}}
\bibcite{steinfurth2020quiescentslot}{{160}{2020}{{Steinfurth \& Weiss}}{{}}}
\bibcite{Steinfurth2021pulsedjet}{{161}{2021{{\em  a\/}}}{{Steinfurth \& Weiss}}{{}}}
\bibcite{steinfurth2021CFslot}{{162}{2021{{\em  b\/}}}{{Steinfurth \& Weiss}}{{}}}
\bibcite{Stroh2015}{{163}{2015}{{Stroh {\em  et~al.\/}}}{{Stroh, Frohnapfel, Schlatter \& Hasegawa}}}
\bibcite{Sunden2017heatwind}{{164}{2017}{{Sunden \& Wu}}{{}}}
\bibcite{sutton2018reinforcement}{{165}{2018}{{Sutton \& Barto}}{{}}}
\bibcite{taylor1916conditions}{{166}{1916}{{Taylor}}{{}}}
\bibcite{Tesauro1992difflearn}{{167}{1992}{{Tesauro}}{{}}}
\bibcite{Thomson1852energy}{{168}{1852}{{Thomson}}{{}}}
\bibcite{Tian2020GAheatexchanger}{{169}{2020}{{Tian {\em  et~al.\/}}}{{Tian, Abdollahi, Shariati, Amindoust, Arasteh, Karimipour, Goodarzi \& Bach}}}
\bibcite{Verma2018swimDRL}{{170}{2018}{{Verma {\em  et~al.\/}}}{{Verma, Novati \& Koumoutsakos}}}
\bibcite{vermeulen1992mixing}{{171}{1992}{{Vermeulen {\em  et~al.\/}}}{{Vermeulen, Grabinski \& Ramesh}}}
\bibcite{Viquerat2021RLrev}{{172}{2021}{{Viquerat {\em  et~al.\/}}}{{Viquerat, Meliga \& Hachem}}}
\bibcite{Wahde2008book}{{173}{2008}{{Wahde}}{{}}}
\bibcite{webb2005enhanced}{{174}{2005}{{Webb \& Kim}}{{}}}
\bibcite{Whalley2010DBDvortex}{{175}{2010}{{Whalley \& Choi}}{{}}}
\bibcite{Whalley2014}{{176}{2014}{{Whalley \& Choi}}{{}}}
\bibcite{Wicks2015}{{177}{2015}{{Wicks {\em  et~al.\/}}}{{Wicks, Thomas, Corke, Patel \& Cain}}}
\bibcite{Williams1992ML}{{178}{1992}{{Williams}}{{}}}
\bibcite{Wittig2019VGplasma}{{179}{2019}{{Wittig {\em  et~al.\/}}}{{Wittig, Nino \& Breidenthal}}}
\bibcite{Xu2020joh}{{180}{2020}{{Xu {\em  et~al.\/}}}{{Xu, Zhang, Deng \& Rabault}}}
\bibcite{Xu2019LHrecovery}{{181}{2019}{{Xu {\em  et~al.\/}}}{{Xu, Wang \& Yang}}}
\bibcite{Yamamoto2007plasma}{{182}{2007}{{Yamamoto \& Okubo}}{{}}}
\bibcite{Yu2021GA_drag_slot_jets}{{183}{2021}{{Yu {\em  et~al.\/}}}{{Yu, Fan, Noack \& Zhou}}}
\bibcite{Zhang2004control}{{184}{2004}{{Zhang {\em  et~al.\/}}}{{Zhang, Cheng \& Zhou}}}
\bibcite{Zhang1993heatJICF}{{185}{1993}{{Zhang \& Collins}}{{}}}
\bibcite{zhou2020artificial}{{186}{2020}{{Zhou {\em  et~al.\/}}}{{Zhou, Fan, Zhang, Li \& Noack}}}
\@setckpt{overview/overview}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{frontsection}{9}
\setcounter{paper}{0}
\setcounter{paperpage}{0}
\setcounter{table}{0}
\setcounter{figure}{0}
\setcounter{hdr@segments}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{186}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{12}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{boxlblcounter}{0}
\setcounter{section@level}{1}
\setcounter{listcount}{5}
}
